<!-- MARMOTA-GENCODE: VERSION 2.0 - 04/04/2014 07:00:06 AM -->
<Window x:Class="Admision.Vista.VistaValoracionTriage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        mc:Ignorable="d"
        Name="ADMValoracionTriage"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=VistaModeloTriageValoracion, Source={StaticResource ADM_Locator}}"
        Title="Valoración inicial Tirage"
        Icon="/Sistema;component/Imagenes/sis_logo40.png"
        Width="995"
        Height="725"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Height="Auto"
                Width="Auto"
                Style="{DynamicResource styleBorderFondoForm}"
                Grid.RowSpan="3"
                Grid.Row="1">
        </Border>
        <Image HorizontalAlignment="Left"
               Height="40"
               Width="Auto"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Grid.Row="1"
               Source="/Sistema;component/Imagenes/sys_barratitulo.png"
               StretchDirection="UpOnly"
               Stretch="Fill"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="5,1,0,0"
               VerticalAlignment="Top"
               Width="50"
               Grid.RowSpan="2"
               Source="/Sistema;component/Imagenes/sis_logo40.png"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <TextBlock Text="Valoración inicial Triage"
                   Grid.Row="1"
                   Style="{StaticResource styleTituloForm}"
                   MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <Button Name="cmdCerrar"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource styleButtonImgEdtFormTouchExit}"
                    TabIndex="50"
                    Click="cmdSalir_Click"
                    IsEnabled="{Binding GlgSIS_ModoDefault}"
                    ToolTip="Salir de esta pantalla">
            <StackPanel Orientation="Horizontal"
                            Style="{StaticResource styleStackPanelBotonesForm}">
                <Image Name="imgExit"
                           Source="/Sistema;component/Imagenes/sis_cerrar01.png">
                </Image>
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left"
               Height="50"
               Width="Auto"
               Margin="1,3,0,0"
               VerticalAlignment="Top"
               Grid.Row="4"
               Source="/Sistema;component/Imagenes/sis_fondo40.png"
               StretchDirection="UpOnly"
               Stretch="Fill"/>
        <!-- Filtro -->
        <Button Content="Filtro..."
                Height="26"
                HorizontalAlignment="Left"
                Margin="395,7,0,0"
                Name="cmdFilVista1"
                VerticalAlignment="Top"
                Width="89"
                Visibility="Hidden"
                Command="{Binding CmdFILTRO}"/>
        <!-- Fin Filtro-->
        <!-- Perfil Usuario -->
        <TextBox Name="lblSysUsuIdUsuario"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrUsuIdUsuario,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <TextBox Name="lblSysUsuCodigoPerfil"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrUsuCodigoPerfil,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <!-- Fin Perfil Usuario -->
        <!-- Control modo edicion formulario -->
        <TextBox Name="lblFormModoPopup"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrSIS_FormModoPopup,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <!-- Fin Control modo edicion formulario -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="785"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border Height="Auto"
                        Width="Auto"
                        Style="{DynamicResource styleBorderFondoForm}"
                        Grid.RowSpan="9">
                </Border>
                <Border Name="objColorTriage" 
                        Height="Auto"
                        Width="Auto"
                        Style="{DynamicResource styleBorderFondoForm}"
                        Grid.Row="0" 
                        Background="#FFF3F3F3"/>
                <Image Name="imgImagenNivel"
                           Grid.Row="0"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Stretch="Fill"
                           Margin="39,29,0,0" 
                           Height="116"
                           Width="116"
                           Source="/Sistema;component/Imagenes/sys_usu02.png" />
                <TextBlock Name="lblAdm_titcla_adct"
                           Grid.Row="2"
						   ToolTip="Nivel clasificación Triage"
                           TextAlignment="Center"
						   Style="{StaticResource styleEtiquetasFormResize}" 
                           FontSize="22" 
                           Height="27" 
                           Foreground="#FFF7F7F7" 
                           Background="#FF1BCDCD" 
                           FontFamily="Source Sans Pro Semibold">
  				      <Run Language="es-co" Text="NIVEL TRIAGE"/>
                </TextBlock>
                <TextBox Name="txtAdm_descla_adct"
                         Grid.Row="4"				
						 Style="{StaticResource styleTextBoxFormResize}"
						 TextWrapping="Wrap"
                         IsReadOnly="True"
                         FontSize="14"
                         VerticalScrollBarVisibility="Auto"   
                         VerticalAlignment="Stretch"   
						 Height="Auto" 
                         BorderThickness="0"/>
                <TextBlock Name="lblTiempoAtencion"
                           Grid.Row="5"
						   ToolTip="Tiempo minimo para la atención médica"
                           TextAlignment="Center"
						   Style="{StaticResource styleEtiquetasFormResize}" 
                           FontSize="16" 
                           Height="18" 
                           Foreground="White" 
                           FontFamily="Source Sans Pro Semibold" Background="#FFA7AEAE">
  				      <Run Language="es-co" Text="TIEMPO PARA ATENCIÓN"/>
                </TextBlock>
                <TextBlock Name="lblAdm_tiempo_adct"
                           VerticalAlignment="Stretch"   
						   Height="Auto" 
						   Grid.Row="6"
                           FontSize="16"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
						   Style="{StaticResource styleEtiquetasFormResize}" Foreground="#FFFF0808">
				      <Run Language="es-co"/>
                </TextBlock>
                <TextBlock Name="lblTriageNivelTituloDestino"
                           Grid.Row="7"
						   ToolTip="Destino remisión según nivel clasificación Triage"
                           TextAlignment="Center"
						   Style="{StaticResource styleEtiquetasFormResize}" 
                           FontSize="16" 
                           Height="18" 
                           Foreground="White" 
                           FontFamily="Source Sans Pro Semibold" Background="#FFA7AEAE">
  				      <Run Language="es-co" Text="DESTINO REMISIÓN"/>
                </TextBlock>
                <TextBlock Name="lblAdm_remisi_tria"
                           VerticalAlignment="Stretch"   
						   Height="Auto" 
                           TextWrapping="Wrap"
						   Grid.Row="8"
                           FontSize="14"
                           TextAlignment="Center"
						   Style="{StaticResource styleEtiquetasFormResize}" Foreground="#FFDC0DFD">
				      <Run Language="es-co"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="2,2,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="59" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="146"/>
                        <ColumnDefinition Width="73"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- ZONA DE PRUEBA-->
                    <TextBlock Name="lblG1adm_nroreg_tria"
                           Grid.Column="0"				
						   ToolTip="Codigo unico secuencial del registro triage"
						   Style="{StaticResource styleEtiquetasFormResize}">
					  <Run Language="es-co" Text="Registro"/>
                    </TextBlock>
                    <TextBox Name="txtG1Adm_nroreg_tria"
						 TabIndex="1"
                         Grid.Column="1"						 
						 Text="{Binding Path=G1Adm_nroreg_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						 Style="{StaticResource styleTextBoxFormResizeDisable}"
						 IsEnabled="False"
						 KeyDown="fcvMoverFocus_KeyDown"
						 GotFocus="fcvTextBox_GotFocus"/>
                    <TextBlock Name="lblG1adm_gesfec_tria"
						   ToolTip="Fecha del evento o prestacion del servicio al paciente"
                           Grid.Column="2"   
						   Style="{StaticResource styleEtiquetasFormResize}">
   				      <Run Language="es-co" Text="Fecha servicio"/>
                    </TextBlock>
                    <Grid Grid.Column="3"
         				    Style="{StaticResource styleDatePickerGridFormResize}">
                        <Border Style="{StaticResource styleDatePickerBorder}"/>
                        <TextBox Name="txtG1Adm_gesfec_tria"
									 TabIndex="2"
									 Text="{Binding Path=G1Adm_gesfec_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									 Style="{StaticResource styleTextBoxFormFecha}"
									 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
									 TouchEnter="fcvTouchEnterTeclado"
									 TextChanged="fcvActualizarDatePicker"
									 KeyDown="fcvMoverFocus_KeyDown"
									 GotFocus="fcvTextBox_GotFocus"/>
                        <DatePicker Name="dpkG1Adm_gesfec_tria"
									IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
									Style="{StaticResource styleDatePickerForm}"/>
                    </Grid>
                    <TextBlock Name="lblG1adm_geshor_tria"
                           Grid.Column="4"				
						   ToolTip="Hora del evento o prestación del servicio al paciente en formato militar  (HH) ejm: 16"
						   Style="{StaticResource styleEtiquetasFormResize}">
				      <Run Language="es-co" Text="Hora"/>
                    </TextBlock>
                    <TextBox Name="txtG1Adm_geshor_tria"
                         Grid.Column="5"
						 TabIndex="3"
						 Text="{Binding Path=G1Adm_geshor_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						 Style="{StaticResource styleTextBoxFormResize}"
						 TouchEnter="fcvTouchEnterTeclado"
						 TextChanged="fcvCapturaHora"
						 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
						 KeyDown="fcvMoverFocus_KeyDown"
						 GotFocus="fcvTextBox_GotFocus"/>
                    <TextBlock Name="lblG1sis_estpro_espr"
                          Grid.Column="6"
						  ToolTip="Estado de procesos en atencion asistencial : 1= Abierto  2= Cerrado/Confirmado 3=Anulado"
						  Style="{StaticResource styleEtiquetasFormResize}">
				     <Run Language="es-co" Text="Estado"/>
                    </TextBlock>
                    <TextBox Name="txtG1Sis_estpro_espr"
                         Grid.Column="7"
						 TabIndex="27"
						 Text="{Binding Path=G1Sis_estpro_espr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						 Style="{StaticResource styleTextBoxFormResizeDisable}"
						 IsEnabled="False"
						 KeyDown="fcvMoverFocus_KeyDown"
						 GotFocus="fcvTextBox_GotFocus"/>
                    <TextBox Name="txtG1Sis_despro_espr"
                         Grid.Column="8"
						 TabIndex="127"
						 Text="{Binding Path=G1Sis_despro_espr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						 Style="{StaticResource styleTextBoxFormResizeDisable}"
						 IsEnabled="False"
						 KeyDown="fcvMoverFocus_KeyDown"
						 GotFocus="fcvTextBox_GotFocus"/>
                </Grid>
                <Grid Grid.Row="1" Margin="5,5,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="760"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="17" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Width="756" 
                           Height="100"
                           Grid.Row="1"
                           Grid.RowSpan="5"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Stroke="#FFD1CECE"/>
                    <TextBlock Name="lblDatosBasicos"
                           Grid.Column="0"
                           ToolTip="Datos basicos del paciente"
                           Style="{StaticResource styleEtiquetasFormResize}" FontSize="18" Height="27">
                      <Run Language="es-co" Text="Datos Básicos del paciente"/>
                    </TextBlock>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="39"/>
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1sia_nroide_usua"
                               Grid.Column="0"			
                               ToolTip="Numero de identificación del paciente: Registro civil, Cedula, Tarjeta de identidad y otros"
                               Style="{StaticResource styleEtiquetasFormResize}">
                          <Run Language="es-co" Text="Identificación"/>
                        </TextBlock>
                        <ComboBox Name="cboG1Sia_tipide_tide"
                      Grid.Column="1"
                      IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                      Style="{StaticResource styleComboBoxFormResize}"
                      SelectedIndex="0"
                      SelectionChanged="SeleccionComboBoxOpcion"
                      ItemsSource="{Binding Path=G1CbSia_tipide_tide}"
                      SelectedValuePath="ValorSeleccion">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Name="txtG1Sia_nroide_usua"
   						     TabIndex="4"
                             Grid.Column="2"							 
							 Text="{Binding Path=G1Sia_nroide_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdBrowPaciente"
							Content="..."
                            Grid.Column="3"
							Style="{StaticResource styleButtonMiniFormBrows}"
							TabIndex="46"
                            IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							Command="{Binding CmdBROWSER}"
							Click="txtG1Sia_nroide_usua_Click"
							ToolTip="Buscar paciente en base de datos" />
                        <TextBlock Name="lblG1sia_edapac_usua"
                               Grid.Column="5"					
							   ToolTip="Edad Paciente al momento de la atención"
							   Style="{StaticResource styleEtiquetasFormResize}">
						  <Run Language="es-co" Text="Edad"/>
                        </TextBlock>
                        <TextBox Name="txtG1Sia_edapac_usua"
                             Grid.Column="6"					
							 TabIndex="5"
							 TouchEnter="fcvTouchEnterTeclado"
							 Text="{Binding Path=G1Sia_edapac_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus"/>
                        <ComboBox Name="cboG1Sia_codmed_tmed"
                              Grid.Column="7"                              
  						      IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							  Style="{StaticResource styleComboBoxFormResize}"
							  SelectedIndex="0"
							  SelectionChanged="SeleccionComboBoxOpcion"
							  ItemsSource="{Binding Path=G1CbSia_codmed_tmed}"
							  SelectedValuePath="ValorSeleccion">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1sia_priape_usua"
                               Grid.Column="0"					
							   ToolTip="Primer apellido del usuario o paciente"
							   Style="{StaticResource styleEtiquetasFormResize}">
						  <Run Language="es-co" Text="Primer Apellido"/>
                        </TextBlock>
                        <TextBlock Name="lblG1sia_segape_usua"
                               Grid.Column="1"					
							   ToolTip="Segundo apellido del usuario o paciente"
							   Style="{StaticResource styleEtiquetasFormResize}">
						  <Run Language="es-co" Text="Segundo Apellido"/>
                        </TextBlock>
                        <TextBlock Name="lblG1sia_prinom_usua"
                               Grid.Column="2"					
							   ToolTip="Primer nombre del usuario o paciente"
							   Style="{StaticResource styleEtiquetasFormResize}">
					      <Run Language="es-co" Text="Primer Nombre"/>
                        </TextBlock>
                        <TextBlock Name="lblG1sia_segnom_usua"
                               Grid.Column="3"					
							   ToolTip="Segundo nombre del usuario o paciente"
   						       Style="{StaticResource styleEtiquetasFormResize}">
					      <Run Language="es-co" Text="Segundo Nombre"/>
                        </TextBlock>
                        <TextBlock Name="lblG1sis_codsex_sexo"
                               Grid.Column="4"
							   ToolTip="Sexo del  usuario o paciente"
					     	   Style="{StaticResource styleEtiquetasForm}">
						  <Run Language="es-co" Text="Sexo"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="79"/>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtG1Sia_priape_usua"
                             Grid.Column="0"					
							 TabIndex="6"
							 Text="{Binding Path=G1Sia_priape_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus" Grid.ColumnSpan="2" Margin="4,2,2,1"/>
                        <TextBox Name="txtG1Sia_segape_usua"
                             Grid.Column="2"
							 TabIndex="7"
							 Text="{Binding Path=G1Sia_segape_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus" Margin="4,2,2,1"/>
                        <TextBox Name="txtG1Sia_prinom_usua"
                             Grid.Column="3"					
							 TabIndex="8"
							 Text="{Binding Path=G1Sia_prinom_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus" Margin="4,2,2,1"/>
                        <TextBox Name="txtG1Sia_segnom_usua"
                             Grid.Column="4"					
							 TabIndex="9"
							 Text="{Binding Path=G1Sia_segnom_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus" Margin="4,2,2,1"/>
                        <ComboBox Name="cboG1Sis_codsex_sexo"
                              Grid.Column="5"
							  IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							  Style="{StaticResource styleComboBoxFormResize}"
							  SelectedIndex="0"
						      SelectionChanged="SeleccionComboBoxOpcion"
							  ItemsSource="{Binding Path=G1CbSis_codsex_sexo}"
							  SelectedValuePath="ValorSeleccion" Margin="4,2,2,1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="570"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1sia_codeps_teps"
							   Grid.Column="0"			
							   ToolTip="Código de Eps o Asegurador según códigos asignados por la supersalud"
							   Style="{StaticResource styleEtiquetasFormResize}">
						  <Run Language="es-co" Text="Empresa (EPS)"/>
                        </TextBlock>
                        <TextBox Name="txtG1Sia_codeps_teps"
							 Grid.Column="1"					
							 TabIndex="10"
							 Text="{Binding Path=G1Sia_codeps_teps, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 KeyDown="txtG1Sia_codeps_teps_KeyDown"
							 TouchEnter="fcvTouchEnterTeclado"
							 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdBrowEps"
							Grid.Column="2"
							Content="..."	
                            IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							Style="{StaticResource styleButtonMiniFormBrows}"
							TabIndex="46"
							Command="{Binding CmdBROWSER}"
							Click="txtG1Sia_codeps_teps_Click"
							ToolTip="Buscar Empresa de salud EPS"/>
                        <TextBox Name="txtG1Sia_deseps_teps"
							Grid.Column="3"
							TabIndex="113"
							Text="{Binding Path=G1Sia_deseps_teps, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							Style="{StaticResource styleTextBoxFormResizeDisable}"
							IsEnabled="False"
							KeyDown="fcvMoverFocus_KeyDown"
							GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="760"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Width="756" 
                           Height="60"
                           Grid.Row="1"    
                           Grid.RowSpan="2"                           
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Stroke="#FFD1CECE"/>
                    <TextBlock Name="lblSignosVitales"
                           Grid.Column="0"			
						   ToolTip="Motivo textual de consulta"
						   Style="{StaticResource styleEtiquetasFormResize}" FontSize="18" Height="27">
  				      <Run Language="es-co" Text="Signos Vitales"/>
                    </TextBlock>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="137"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1adm_frecar_tria"
						       ToolTip="Toma de signo vital frecuencia cardiaca"
							   Grid.Column="0"
							   Style="{StaticResource styleEtiquetasFormResize}">
				     	   <Run Language="es-co" Text="Frecuencia cardiaca (FC)"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_frecar_tria"
					         Grid.Column="1"
							 TabIndex="14"
							 Text="{Binding Path=G1Adm_frecar_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus"/>
                        <TextBlock Name="lblG1adm_freres_tria"
                               Grid.Column="2"
							   ToolTip="Toma de signo vital frecuencia respiratoria"
							   Style="{StaticResource styleEtiquetasFormResize}">
					      <Run Language="es-co" Text="Frecuencia respiratoria (FR)"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_freres_tria"
					         Grid.Column="3"
							 TabIndex="15"
							 Text="{Binding Path=G1Adm_freres_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 KeyDown="fcvMoverFocus_KeyDown"
							 TouchEnter="fcvTouchEnterTeclado"
							 GotFocus="fcvTextBox_GotFocus"/>
                        <TextBlock Name="lblG1adm_tasist_tria"
					           Grid.Column="4"					
							   ToolTip="Tensión arterial sistolica"
							   Style="{StaticResource styleEtiquetasFormResize}">
					      <Run Language="es-co" Text="T.Arterial  sistólica"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_tasist_tria"
					         Grid.Column="5"					
							 TabIndex="16"
							 Text="{Binding Path=G1Adm_tasist_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus"/>
                        <TextBlock Name="lblG1adm_tadias_tria"
					           Grid.Column="6"
							   ToolTip="Tensión arterial diastolica"
							   Style="{StaticResource styleEtiquetasFormResize}">
						  <Run Language="es-co" Text="T.Arterial diastólica"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_tadias_tria"
					         Grid.Column="7"								
							 TabIndex="17"
							 Text="{Binding Path=G1Adm_tadias_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="137"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1adm_temper_tria"
					           Grid.Column="0"					
							   ToolTip="Toma de signo vital Temperatura corporal"
							   Style="{StaticResource styleEtiquetasFormResize}">
						  <Run Language="es-co" Text="Temperatura corporal"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_temper_tria"
					         Grid.Column="1"										
							 TabIndex="18"
							 Text="{Binding Path=G1Adm_temper_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
					    	 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus"/>
                        <TextBlock Name="lblG1adm_pesokg_tria"
					         Grid.Column="2"					
						     ToolTip="Peso corporal dado en kilogramos"
						     Style="{StaticResource styleEtiquetasFormResize}">
					    <Run Language="es-co" Text="Peso (kilogramos)"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_pesokg_tria"
					         Grid.Column="3"					
							 TabIndex="19"
							 Text="{Binding Path=G1Adm_pesokg_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus" RenderTransformOrigin="-3.981,1"/>
                        <TextBlock Name="lblG1adm_tallac_tria"
					          Grid.Column="4"					
						      ToolTip="Talla (estatura del paciente) en centimetros"
							  Style="{StaticResource styleEtiquetasFormResize}">
					     <Run Language="es-co" Text="Talla (centimetros)"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_tallac_tria"
					         Grid.Column="5"						
							 TabIndex="20"
							 Text="{Binding Path=G1Adm_tallac_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 TouchEnter="fcvTouchEnterTeclado"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="5,2,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="760"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="lblG1adm_motcon_tria"
                           Grid.Column="0"				
						   ToolTip="Motivo textual de consulta"
						   Style="{StaticResource styleEtiquetasFormResize}" FontSize="16" Height="25">
					  <Run Language="es-co" Text="Motivo consulta"/>
                    </TextBlock>
                    <TextBox Name="txtG1Adm_motcon_tria"
                             Grid.Row="1"				
						     TabIndex="21"
						     Text="{Binding Path=G1Adm_motcon_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						     Style="{StaticResource styleTextBoxFormResize}"
						     IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
						     TouchEnter="fcvTouchEnterTeclado"
						     KeyDown="fcvMoverFocus_KeyDown"
						     GotFocus="fcvTextBox_GotFocus"
						     TextWrapping="Wrap"
						     Height="65"/>
                </Grid>
                <Grid Grid.Row="4" Margin="5,1,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="760"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1adm_clasif_tria"
                               Grid.Column="0"					
							   ToolTip="Clasificacion de evaluacion Triage : 1= TRIAGE I  2= TRIAGE II  3= TRIAGE III"
							   Style="{StaticResource styleEtiquetasFormResize}">
						  <Run Language="es-co" Text="Clasificación triage"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_clasif_tria"
                                 Grid.Column="1"
							     TabIndex="22"
							     Visibility="Visible"
							     Text="{Binding Path=G1Adm_clasif_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							     Style="{StaticResource styleTextBoxFormResize}"
							     TextChanged="ActualizarComboBoxOpcion"
							     IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							     KeyDown="fcvMoverFocus_KeyDown"
							     GotFocus="fcvTextBox_GotFocus"/>
                        <ComboBox Name="cboG1Adm_clasif_tria"
                              Grid.Column="2"                              
						      IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							  Style="{StaticResource styleComboBoxFormResize}"
							  SelectedIndex="0"
							  SelectionChanged="SeleccionComboBoxOpcion"
							  ItemsSource="{Binding Path=G1CbAdm_clasif_tria}"
						      SelectedValuePath="ValorSeleccion">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Name="lblG1adm_remisi_tria"
                               Grid.Column="3"					
							   ToolTip="Destino remisión paciente despues de evaluación : 1 = Consulta Externa  2 = Consulta prioritaria  3 = Urgencia"
							   Style="{StaticResource styleEtiquetasFormResize}">
						  <Run Language="es-co" Text="Destino Remisión"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_remisi_tria"
                             Grid.Column="4"
							 TabIndex="23"
							 Visibility="Visible"
							 Text="{Binding Path=G1Adm_remisi_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResize}"
							 TextChanged="ActualizarComboBoxOpcion"
							 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							 KeyDown="fcvMoverFocus_KeyDown"
							 GotFocus="fcvTextBox_GotFocus"/>
                        <ComboBox Name="cboG1Adm_remisi_tria"
                              Grid.Column="5"
							  IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
							  Style="{StaticResource styleComboBoxFormResize}"
							  SelectedIndex="0"
							  SelectionChanged="SeleccionComboBoxOpcion"
							  ItemsSource="{Binding Path=G1CbAdm_remisi_tria}"
							  SelectedValuePath="ValorSeleccion">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="51"/>
                            <ColumnDefinition Width="544"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1sia_coddia_tdia"
								       ToolTip="Diagnostico según la tabla CIE-10 que determina el resultado de la evaluacion triage"
								       Grid.Column="0"
								       FontWeight="Bold"
								       Style="{StaticResource styleEtiquetasFormResize}">
							      <Run Language="es-co" Text="Diagnostico"/>
                        </TextBlock>
                        <TextBox Name="txtG1Sia_coddia_tdia"
								 TabIndex="24"
								 Text="{Binding Path=G1Sia_coddia_tdia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 TouchEnter="fcvTouchEnterTeclado"
								 Grid.Column="1"
								 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Sia_coddia_tdia_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdG1Sia_coddia_tdia"
								Content="..."
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="128"
								Click="cmdG1Sia_coddia_tdia_Click"
								Grid.Column="2"
								IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								ToolTip="Codgo del diagnostico según la tabla CIE-10 que determina el resultado de la evaluacion triage"/>
                        <TextBox Name="txtG1Sia_desdia_tdia"
								 TabIndex="128"
								 Text="{Binding Path=G1Sia_desdia_tdia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 TouchEnter="fcvTouchEnterTeclado"
								 Grid.Column="3"
								 Focusable="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Margin="5,1,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="lblG1adm_observ_tria"
					      Grid.Column="0"
                          FontSize="16" 
                          ToolTip="Nota de observación"
                          Style="{StaticResource styleEtiquetasFormResize}" Height="20">
                    <Run Language="es-co" Text="Observación"/>
                    </TextBlock>
                    <TextBox Name="txtG1Adm_observ_tria"
                             Grid.Row="1"			
                             TabIndex="25"
                             Text="{Binding Path=G1Adm_observ_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource styleTextBoxFormResize}"
                             IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                             KeyDown="fcvMoverFocus_KeyDown"
                             TextWrapping="Wrap"   
                             GotFocus="fcvTextBox_GotFocus" 
                             Height="150" 
                             Margin="4,10,0,9"/>
                </Grid>
                <Grid Grid.Row="6" Margin="5,1,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="191"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="243"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblG1sia_codcat_ceat"
					       Grid.Column="0"				
 					       ToolTip="Centro de Atención  cuando hay varias sedes"
						   Style="{StaticResource styleEtiquetasFormResize}">
					  <Run Language="es-co" Text="Sede"/>
                    </TextBlock>
                    <TextBox Name="txtG1Sia_codcat_ceat"
					     Grid.Column="1"
						 TabIndex="25"
						 Text="{Binding Path=G1Sia_codcat_ceat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						 Style="{StaticResource styleTextBoxFormResize}"
						 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
						 TouchEnter="fcvTouchEnterTeclado"
						 KeyDown="txtG1Sia_codcat_ceat_KeyDown"
						 GotFocus="fcvTextBox_GotFocus"/>
                    <Button Name="cmdBrowSede"
					    Grid.Column="2"				
						Content="..."
						Style="{StaticResource styleButtonMiniFormBrows}"
						TabIndex="46"
						Command="{Binding CmdBROWSER}"
						Click="fcvBuscarSede"
						ToolTip="Buscar sede funcional de la IPS"/>
                    <TextBox Name="txtG1Sia_descat_ceat"
					     Grid.Column="3"				
						 TabIndex="125"
						 Text="{Binding Path=G1Sia_descat_ceat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						 Style="{StaticResource styleTextBoxFormResizeDisable}"
						 IsEnabled="False"
						 KeyDown="fcvMoverFocus_KeyDown"
						 GotFocus="fcvTextBox_GotFocus"/>
                    <TextBlock Name="lblG1sia_codpfa_prof"
					       Grid.Column="4"				
						   ToolTip="Código Profesional que presta servicio"
						   Style="{StaticResource styleEtiquetasFormResize}">
     				  <Run Language="es-co" Text="Profesional"/>
                    </TextBlock>
                    <TextBox Name="txtG1Sia_codpfa_prof"
					     Grid.Column="5"				
						 TabIndex="26"
						 Text="{Binding Path=G1Sia_codpfa_prof, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						 Style="{StaticResource styleTextBoxFormResize}"
						 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
						 TouchEnter="fcvTouchEnterTeclado"
						 KeyDown="txtG1Sia_codpfa_prof_KeyDown"
						 GotFocus="fcvTextBox_GotFocus"/>
                    <Button Name="cmdBrowProfesional"
					    Grid.Column="6"				
						Content="..."
						Style="{StaticResource styleButtonMiniFormBrows}"
						TabIndex="46"
						Command="{Binding CmdBROWSER}"
						Click="fcvBuscarProfesional"
						ToolTip="Buscar profesional que presta servicio medico"/>
                    <TextBox Name="txtG1Sia_nompro_prof"
					     Grid.Column="7"				
						 TabIndex="126"
						 Text="{Binding Path=G1Sia_nompro_prof, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						 Style="{StaticResource styleTextBoxFormResizeDisable}"
						 IsEnabled="False"
						 KeyDown="fcvMoverFocus_KeyDown"
						 GotFocus="fcvTextBox_GotFocus"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="txtG1Sia_tipide_tide"
                     Width="20"
                     Margin="15,55,0,0"
                     TabIndex="4"
                     Visibility="Collapsed"
                     Text="{Binding Path=G1Sia_tipide_tide, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource styleTextBoxForm}"
                     TextChanged="ActualizarComboBoxOpcion"
                     IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                     KeyDown="fcvMoverFocus_KeyDown"
                     GotFocus="fcvTextBox_GotFocus"/>
            <TextBox Name="txtG1Sis_codsex_sexo"
                             Width="20"
                             Margin="22,98,0,0"
                             TabIndex="10"
                             Visibility="Collapsed"   
                             Text="{Binding Path=G1Sis_codsex_sexo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource styleTextBoxForm}"
                             TextChanged="ActualizarComboBoxOpcion"
                             IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                             KeyDown="fcvMoverFocus_KeyDown"
                             GotFocus="fcvTextBox_GotFocus"/>
            <TextBox Name="txtG1Sia_codmed_tmed"
                             Width="20"
                             Margin="208,120,0,0"
                             TabIndex="12"
                             Visibility="Collapsed"   
                             Text="{Binding Path=G1Sia_codmed_tmed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource styleTextBoxForm}"
                             TextChanged="ActualizarComboBoxOpcion"
                             IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                             KeyDown="fcvMoverFocus_KeyDown"
                             GotFocus="fcvTextBox_GotFocus"/>
            <Grid  Height="28" Margin="18,400,27,146">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Button Name="cmdGuardar"
                Margin="368,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="28"
                Command="{Binding CmdSAV}"
                Click="fcvGuardarRegistro"
                Grid.Row="3"
                ToolTip="Haga clic aqui para guardar los cambios">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgGuardar"
                           Source="/Sistema;component/Imagenes/sis_edt_guardar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblGuardar"
                               Text="Guardar"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdAdicionar"
                Margin="368,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="29"
                Command="{Binding CmdADD}"
                Click="fcvNuevoRegistro"
                Grid.Row="3"
                ToolTip="Haga clic aqui para crear un nuevo registro">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgAdicionar"
                           Source="/Sistema;component/Imagenes/sis_edt_adicionar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblAdicionar"
                               Text="Nuevo"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdCancelar"
                Margin="471,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="30"
                Command="{Binding CmdCAN}"
                Click="fcvCancelarRegistro"
                Grid.Row="3"
                ToolTip="Cancelar los cambios">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgCancelar"
                           Source="/Sistema;component/Imagenes/sis_edt_cancelar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblCancelar"
                               Text="Cancelar"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdModificar"
                Margin="471,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="31"
                Command="{Binding CmdEDT}"
                Click="fcvModificarRegistro"
                Grid.Row="3"
                ToolTip="Haga clic aqui para modificar el registro activo">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgModificar"
                           Source="/Sistema;component/Imagenes/sis_edt_modificar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblModificar"
                               Text="Modificar"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdEdicion"
                Margin="576,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="53"
                Click="fcvMostrarMenuEdicion"
                Grid.Row="3"
                ToolTip="Clic para Cambiar estado del registro">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgEdicion"
                           Source="/Sistema;component/Imagenes/sis_edt_aceptar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblEdicion"
                               Text="Procesos"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource styleMenuContextButton}">
                    <MenuItem Name="opCON"
                              Command="{Binding CmdCON}"
                              Click="fcvConfirmarRegistro"
                              Style="{StaticResource styleMenuItemContextButton}"
                              Header="Confirmar triage">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                   Style="{StaticResource styleImagMenuContextButton}"
                                   Source="/Sistema;component/Imagenes/sis_edt_aceptar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="opANU"
                              Command="{Binding CmdANU}"
                              Click="fcvAnularRegistro"
                              Style="{StaticResource styleMenuItemContextButton}"
                              Header="Anular triage confirmado">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                   Style="{StaticResource styleImagMenuContextButton}"
                                   Source="/Sistema;component/Imagenes/sis_edt_cancelar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="opDEL"
                              Command="{Binding CmdDEL}"
                              Click="fcvEliminarRegistro"
                              Style="{StaticResource styleMenuItemContextButton}"
                              Header="Eliminar triage no confirmado ">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                   Style="{StaticResource styleImagMenuContextButton}"
                                   Source="/Sistema;component/Imagenes/sis_edt_eliminar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="cmdSalir"
                HorizontalAlignment="Right"
                Margin="0,10,20,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="33"
                Command="{Binding CmdSAL}"
                Click="cmdSalir_Click"
                Grid.Row="3"
                ToolTip="Salir de esta pantalla">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgSalir"
                           Source="/Sistema;component/Imagenes/sis_edt_salir.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblSalir"
                               Text="Salir"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdImprimir"                                    
                    Margin="116,10,0,0"
                    Style="{StaticResource styleButtonImgForm}"
                    TabIndex="53"
                    Click="fcvMostrarMenuEdicion"
                    Grid.Row="5"
                    ToolTip="Opciones para imprimir">
            <StackPanel Orientation="Horizontal"
                            Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgImprimir"
                               Source="/Sistema;component/Imagenes/sis_edt_imprimir.png"
                               Style="{StaticResource styleImagBotonesForm}"
                               Stretch="UniformToFill"/>
                <TextBlock x:Name="lblImprimir"
                                   Text="Imprimir..."
            	                   Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource styleMenuContextButton}">
                    <MenuItem Name="opPRN_GENERAL"
                                  Command="{Binding CmdPRN}"
                                  Click="fcvImprimir"
                                  Style="{StaticResource styleMenuItemContextButton}"
                                  Header="Reporte para Valoracion Triage">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                       Style="{StaticResource styleImagMenuContextButton}"
                                       Source="/Sistema;component/Imagenes/sis_edt_agrupar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>                                                     
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="cmdBrowser"
                Margin="225,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="137"
                Command="{Binding CmdDFL}"
                Click="fcvBrowserBuscar"
                Grid.Row="3"
                ToolTip="Haga clic aqui para buscar un registro">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgBrowser"
                           Source="/Sistema;component/Imagenes/sis_edt_buscar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblBrowser"
                               Text="Buscar..."
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdLogErrores"
                Margin="10,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="120"
                Command="{Binding CmdERR}"
                Click="fcvVistaLogErrores"
                Grid.Row="3"
                ToolTip="Ver registro de errores">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgLogErrores"
                           Source="/Sistema;component/Imagenes/sis_edt_agrupar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblLogErrores"
                               Text="Errores"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        </Grid>
</Window>
