<UserControl x:Class="GestorReportes.Vista.ActividadMedicaCmd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="180" 
             Height="51" 
             mc:Ignorable="d">
    <Grid>
        <Button Name="cmdComando"
                HorizontalAlignment="Left"
                Style="{StaticResource styleButtonImgEdtControlesTouch}"
                TabIndex="50"
                Height="Auto"
                Cursor="Hand"
                Width="172">
            <Grid Margin="0,0,0,0"
                  Width="170"
                  Height="51"
                  HorizontalAlignment="Left">
                <Border HorizontalAlignment="Left" 
                        Height="47" 
                        Width="170"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top"
                        BorderBrush="#FFDED9D9" 
                        BorderThickness="0.8"/>
                <Border Name="borFondoImg"
                        HorizontalAlignment="Left" 
                        Height="40" 
                        Width="48"
                        Margin="3,3,119,0" 
                        VerticalAlignment="Top" 
                        BorderThickness="0" 
                        Background="#FFD7EDEE"/>
                <Image x:Name="imgComando"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="2,4,119,17"
                       Source="/Imagenes/Edt_formas_circulo.png"
                       Stretch="Uniform" 
                       Width="44" 
                       Height="42"/>
                <TextBlock Name="txtTexto" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           FontSize="10.3"
                           FontFamily="Segoe UI Symbol"
                           TextAlignment="Left"
                           Margin="54,0,0,0"
                           TextWrapping="Wrap"
                           Text="Texto" 
                           Width="110"
                           Height="45">
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
