<UserControl x:Class="GestorReportes.Vista.ControlOrdHojaConsumoDeEdt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="35" 
             d:DesignWidth="320"
             Height="Auto"
             Width="840">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0,0.9"
                    Grid.ColumnSpan="7"
                    BorderBrush="#FFB0AFAF"/>
            <Image Name="imgEstado"
                   Grid.Row="0"
                   Grid.Column="6"
                   Margin="0,2,12,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Width="20"
                   Height="20"
                   Source="/GestorReportes;component/Imagenes/Edt_edt_aceptar.png"
                   Stretch="UniformToFill"/>
            <TextBlock Name="txtFecha" 
        		       HorizontalAlignment="Stretch" 
        		       VerticalAlignment="Top"
                       Grid.Column="0"
        		       FontSize="12"
                       TextAlignment="Left"
                       Text="00/00/0000"
                       Margin="2,5,3,5"
                       Width="Auto"
        		       FontFamily="Segoe UI Symbol"
        		       Foreground="#FF615C5C"/>
            <TextBlock Name="txtHora" 
        		       HorizontalAlignment="Stretch" 
        		       VerticalAlignment="Top"
                       Grid.Column="1"
                       TextAlignment="Left"
                       Text="00:00:AM"
        		       FontSize="12"
                       Margin="1,5,3,5"
                       Width="Auto"
        		       FontFamily="Segoe UI Symbol"
                       Foreground="#FF615C5C"/>
            <TextBlock Name="txtCantidad" 
        		       HorizontalAlignment="Stretch" 
        		       VerticalAlignment="Top"
                       Grid.Column="2"
        		       FontSize="12"
                       TextAlignment="Center"
                       Text="00"
                       Margin="1,5,5,5"
                       Width="Auto"
        		       FontFamily="Segoe UI Symbol"
        		       Foreground="#FF615C5C"/>
            <TextBlock Name="txtServicio" 
        		       HorizontalAlignment="Stretch" 
        		       VerticalAlignment="Top"
                       Grid.Column="3"
        		       FontSize="12"
                       TextAlignment="Left"
                       Text="E000000"
                       Margin="1,5,3,5"
                       Width="Auto"
        		       FontFamily="Segoe UI Symbol"
        		       Foreground="#FF615C5C"/>
            <TextBlock Name="txtDetalle" 
        		       HorizontalAlignment="Stretch" 
        		       VerticalAlignment="Top"
                       Grid.Column="4"
                       Grid.RowSpan="2"
                       Text="DESCRIPCION DEL SERVICIO"
        		       FontSize="12"
                       Margin="2,5,3,0"
                       Width="Auto"
        		       FontFamily="Segoe UI Symbol"
        		       TextAlignment="Left"
        		       Foreground="#FF615C5C"
                       TextWrapping="Wrap"/>
            <Button Name="cmdModificar"
                    Margin="0,1,5,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Style="{StaticResource styleButtonImgEdtFormTouchMini}"
                    TabIndex="50"
                    ToolTip="Modificar el registro" 
                    Height="30"
                    Grid.Column="5"
                    Cursor="Hand"
                    Width="40">
                <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                    <Image x:Name="imgEditar"
                       Height="20"
                       Width="20"
                       Source="/GestorReportes;component/Imagenes/Edt_hist_vista_abierto.png"
                       Style="{StaticResource styleImagBotonesForm}"
                       Stretch="UniformToFill">
                    </Image>
                </StackPanel>
            </Button>
            <Button Name="cmdEliminar"
                    Margin="0,1,8,0"
                    Grid.Column="6"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Style="{StaticResource styleButtonImgEdtFormTouchMini}"
                    TabIndex="50"
                    ToolTip="Eliminar registro" 
                    Height="30" 
                    Cursor="Hand"
                    Width="40">
                <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                    <Image x:Name="imgHistorialVer"
                       Height="20"
                       Width="20"
                       Source="/GestorReportes;component/Imagenes/Edt_hist_vista_anulado.png"
                       Style="{StaticResource styleImagBotonesForm}"
                       Stretch="UniformToFill">
                    </Image>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
