<!-- MARMOTA-GENCODE: VERSION 2.0 - 25/05/2014 12:12:20 PM -->
<Window x:Class="GestorReportes.Vista.HojaConsumoServicios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Solicitud servicios medicos"
    Icon="/Sistema;component/Imagenes/sis_logo40.png"
    Width="730"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="True">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
              	Source= "/Sistema;component/Skins/EstiloSistema.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="42" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource styleBorderFondoForm}"
                Grid.RowSpan="5"
                Grid.Row="1">
        </Border>
        <Image HorizontalAlignment="Left"
               Height="40"
               Width="Auto"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Grid.Row="1"
               Source="/Sistema;component/Imagenes/sys_barratitulo.png"
               StretchDirection="UpOnly"
               Stretch="Fill"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="5,1,0,0"
               VerticalAlignment="Top"
               Width="50"
               Grid.RowSpan="2"
               Source="/Sistema;component/Imagenes/sis_logo40.png"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <TextBlock Text="Hoja de consumo servicios"
                   Grid.Row="1"
                   Style="{StaticResource styleTituloForm}"
                   MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <Image MouseDown="btnCerrar_KeyDown"
               Style="{StaticResource styleImgButtonCerrarForm}"
               Source="/Sistema;component/Imagenes/sis_cerrar40.png"
               Grid.Row="1"
               IsEnabled="{Binding Path=GlgSIS_ModoDefault}"
               Cursor="Hand"/>
        <Image HorizontalAlignment="Left"
               Height="50"
               Width="Auto"
               Margin="1,3,0,0"
               VerticalAlignment="Top"
               Grid.Row="4"
               Source="/Sistema;component/Imagenes/sis_fondo40.png"
               StretchDirection="UpOnly"
               Stretch="Fill"/>
        <!-- Filtro -->
        <Button Content="Filtro..."
                Height="26"
                HorizontalAlignment="Left"
                Margin="395,7,0,0"
                Name="cmdFilVista1"
                VerticalAlignment="Top"
                Width="89"
                Visibility="Hidden"
                Command="{Binding CmdFILTRO}"/>
        <!-- Fin Filtro-->
        <!-- Perfil Usuario -->
        <TextBox Name="lblSysUsuIdUsuario"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrUsuIdUsuario,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <TextBox Name="lblSysUsuCodigoPerfil"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrUsuCodigoPerfil,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <!-- Fin Perfil Usuario -->
        <!-- Control modo edicion formulario -->
        <TextBox Name="lblFormModoPopup"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrSIS_FormModoPopup,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <!-- Fin Control modo edicion formulario -->
        <Grid Grid.Row="2" Margin="8,2,8,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblG1hcl_gesfec_hcor"
                           ToolTip="Fecha solicitud del servicio al paciente"
                           Grid.Column="0"
                           Style="{StaticResource styleEtiquetasFormResize}">
                           <Run Language="es-co" Text="Fecha servicio"/>
                </TextBlock>
                <Grid Grid.Column="1" Style="{StaticResource styleDatePickerGridFormResize}">
                    <Border Style="{StaticResource styleDatePickerBorder}"/>
                    <TextBox Name="txtG1Hcl_gesfec_hcor"
                             TabIndex="2"
                             BorderThickness="0.5"
                             BorderBrush="White"
                             Style="{StaticResource styleTextBoxFormFecha}"
                             TextChanged="fcvActualizarDatePicker"
                             TouchEnter="fcvTouchEnterTeclado"
                             KeyDown="fcvMoverFocus_KeyDown"
                             GotFocus="fcvTextBox_GotFocus"/>
                    <DatePicker Name="dpkG1Hcl_gesfec_hcor"
                                        IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                                        Style="{StaticResource styleDatePickerForm}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblG1hcl_geshor_hcor"
                           ToolTip="Hora solicitud del servicio al paciente en formato militar  (HH) ejm: 16"
                           Grid.Column="0"
                           Style="{StaticResource styleEtiquetasFormResize}">
                           <Run Language="es-co" Text="Hora servicio"/>
                </TextBlock>
                <TextBox Name="txtG1Hcl_geshor_hcor"
                         TabIndex="3"
                         Style="{StaticResource styleTextBoxFormResize}"
                         Grid.Column="1"
                         TextChanged="fcvCapturaHora"
                         TouchEnter="fcvTouchEnterTeclado"
                         KeyDown="fcvMoverFocus_KeyDown"
                         GotFocus="fcvTextBox_GotFocus"/>
            </Grid>
            <Grid Grid.Row="2"
                  Height="25"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblG1Sia_codpfa_prof"
                       Grid.Column="0"
                       Style="{StaticResource styleEtiquetasFormResize}">
                     <Run Language="es-co" Text="Profesional"/>
                </TextBlock>
                <TextBox Name="txtG1Sia_codpfa_prof"
                         HorizontalAlignment="Stretch"
                         TabIndex="4"
                         Grid.Column="1"
                         Style="{StaticResource styleTextBoxForm}"
                         TextChanged="fcvValidacionTexto"
                         TouchEnter="fcvTouchEnterTeclado"
                         KeyDown="txtG1Sia_codpfa_prof_KeyDown"
                         GotFocus="fcvTextBox_GotFocus" Margin="5,1,3,0"/>
                <Button Name="cmdBrowProfesional"
				        Content="..."
                        Grid.Column="2"
				        Style="{StaticResource styleButtonMiniForm}"
				        TabIndex="46"
                        Command="{Binding CmdBROWSER}"
				        Click="fcvBuscarProfesional"
				        ToolTip="Buscar profesional que presta servicio medico" 
                        Width="58" 
                        Height="22"/>
                <TextBox Name="txtG1Sia_nompro_prof"
                         Grid.Column="3"
                         Style="{StaticResource styleTextBoxFormResize}"
                         Focusable="False"/>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="142"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblG1fcm_coddig_sips"
                           ToolTip="Codigo unico para facilitar la digitación"
                           Grid.Column="0"
                           Style="{StaticResource styleEtiquetasFormResize}">
                           <Run Language="es-co" Text="Código digitación"/>
                </TextBlock>
                <TextBox Name="txtG1Fcm_coddig_mant"
                         TabIndex="5"
                         Style="{StaticResource styleTextBoxFormResize}"
                         TextChanged="fcvValidacionTexto"
                         Grid.Column="1"
                         KeyDown="txtG1Fcm_idesec_sips_KeyDown"
                         TouchEnter="fcvTouchEnterTeclado"
                         GotFocus="fcvTextBox_GotFocus"/>
                <Button Name="cmdBrowServicios"
				    Content="..."
                    Grid.Column="2"
				    Style="{StaticResource styleButtonMiniForm}"
				    TabIndex="46"
                    Command="{Binding CmdBROWSER}"
				    Click="fcvBuscarServicio"
				    ToolTip="Buscar servicios medicos" 
                    Width="58" 
                    Height="22" Margin="0,3,0,0"/>
                <TextBlock Name="lblG1fcm_idesec_sips"
                           ToolTip="Codigo unico secuencial del servicio IPS configurado (codigo CUPS)"
                           Grid.Column="3"
                           Style="{StaticResource styleEtiquetasFormResize}">
                           <Run Language="es-co" Text="Código servicio"/>
                </TextBlock>
                <TextBox Name="txtG1Fcm_idesec_sips"
                         TabIndex="4"
                         Style="{StaticResource styleTextBoxFormResize}"
                         Grid.Column="4"
                         IsEnabled="False"
                         KeyDown="txtG1Fcm_idesec_sips_KeyDown"
                         GotFocus="fcvTextBox_GotFocus"/>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtG1Fcm_desser_sips"
                         TabIndex="104"
                         Style="{StaticResource styleTextBoxFormResize}"
                         Grid.Column="1"
                         IsEnabled="False"
                         TextWrapping="Wrap"
                         KeyDown="fcvMoverFocus_KeyDown"
                         GotFocus="fcvTextBox_GotFocus" Height="51" Margin="4,0,2,0"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblG1hcl_totuni_hcor"
                                           ToolTip="Total de unidades autorizadas en la orden servicio"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                           <Run Language="es-co" Text="Total unidades"/>
                </TextBlock>
                <TextBox Name="txtG1Hcl_totuni_hcor"
                         TabIndex="6"
                         Style="{StaticResource styleTextBoxFormResize}"
                         Grid.Column="1"
                         TextChanged="fcvValidacionTexto"
                         IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                         KeyDown="fcvMoverFocus_KeyDown"
                         TouchEnter="fcvTouchEnterTeclado"
                         GotFocus="fcvTextBox_GotFocus"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cboG1Hcl_tipser_hcor"
                            	Grid.Column="2"
                            	IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                            	Style="{StaticResource styleComboBoxFormResize}"
                            	SelectedIndex="0"
                            	SelectionChanged="SeleccionComboBoxOpcion"
                            	ItemsSource="{Binding Path=G1CbHcl_tipser_hcor}"
                            	DisplayMemberPath="{Binding Path=NombreOpcion}"
                            	SelectedValuePath="{Binding Path=ValorSeleccion}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=NombreOpcion}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Name="lblG1hcl_tipser_hcor"
                           ToolTip="Tipo servicio: 1 = Servicio o medicamento 2= Indicacion medica"
                           Grid.Column="0"
                           Style="{StaticResource styleEtiquetasFormResize}">
                          <Run Language="es-co" Text="Tipo orden servicio"/>
                </TextBlock>
                <TextBox Name="txtG1Hcl_tipser_hcor"
                         TabIndex="7"
                         Style="{StaticResource styleTextBoxFormResize}"
                         Grid.Column="1"
                         TextChanged="ActualizarComboBoxOpcion"
                         TouchEnter="fcvTouchEnterTeclado"
                         KeyDown="fcvMoverFocus_KeyDown"
                         GotFocus="fcvTextBox_GotFocus"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="8,2,8,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblG1hcl_notreg_hcor"
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource styleEtiquetasFormResize}">
                       <Run Language="es-co" Text="Observación"/>
            </TextBlock>
            <TextBox Name="txtG1Hcl_notreg_hcor"
                     TabIndex="8"
                     Style="{StaticResource styleTextBoxFormResize}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     TextWrapping="Wrap"
                     TextChanged="fcvValidacionTexto"
                     TouchEnter="fcvTouchEnterTeclado"
                     KeyDown="fcvMoverFocus_KeyDown"
                     GotFocus="fcvTextBox_GotFocus" Margin="5,0,2,10" Grid.Row="1" Height="80"/>
        </Grid>
        <Button Name="cmdGuardar"
                Margin="451,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="9"
                Command="{Binding CmdSAV}"
                Click="fcvGuardarRegistro"
                Grid.Row="4"
                ToolTip="Haga clic aqui para guardar los cambios">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgGuardar"
                           Source="/Sistema;component/Imagenes/sis_edt_guardar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblGuardar"
                               Text="Guardar"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdSalir"
                Margin="580,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="14"
                Command="{Binding CmdSAL}"
                Click="cmdSalir_Click"
                Grid.Row="4"
                ToolTip="Salir de esta pantalla">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgSalir"
                           Source="/Sistema;component/Imagenes/sis_edt_salir.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblSalir"
                               Text="Salir"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>