<!-- MARMOTA-GENCODE: VERSION 2.0 - 19/06/2014 06:28:50 AM -->
<Window
    x:Class="GestorReportes.Vista.VistaMsBalanceLiquidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Apertura Balance de liquidos"
    Icon="/Sistema;component/Imagenes/sis_logo40.png"
    Width="750"
    Height="432"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="True">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="42" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource styleBorderFondoForm}"
                Grid.RowSpan="5"
                Grid.Row="1">
        </Border>
        <Image HorizontalAlignment="Left"
               Height="40"
               Width="Auto"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Grid.Row="1"
               Source="/Sistema;component/Imagenes/sys_barratitulo.png"
               StretchDirection="UpOnly"
               Stretch="Fill"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="5,1,0,0"
               VerticalAlignment="Top"
               Width="50"
               Grid.RowSpan="2"
               Source="/Sistema;component/Imagenes/sis_logo40.png"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <TextBlock Text="Maestro Balance de liquidos"
                   Grid.Row="1"
                   Style="{StaticResource styleTituloForm}"
                   MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <Image MouseDown="btnCerrar_KeyDown"
               Style="{StaticResource styleImgButtonCerrarForm}"
               Source="/Sistema;component/Imagenes/sis_cerrar40.png"
               Grid.Row="1"
               IsEnabled="{Binding Path=GlgSIS_ModoDefault}"
               Cursor="Hand"/>
        <Image HorizontalAlignment="Left"
               Height="50"
               Width="Auto"
               Margin="1,3,0,0"
               VerticalAlignment="Top"
               Grid.Row="4"
               Source="/Sistema;component/Imagenes/sis_fondo40.png"
               StretchDirection="UpOnly"
               Stretch="Fill"/>
        <!-- Filtro -->
        <Button Content="Filtro..."
                Height="26"
                HorizontalAlignment="Left"
                Margin="395,7,0,0"
                Name="cmdFilVista1"
                VerticalAlignment="Top"
                Width="89"
                Visibility="Hidden"
                Command="{Binding CmdFILTRO}"/>
        <!-- Fin Filtro-->
        <!-- Perfil Usuario -->
        <TextBox Name="lblSysUsuIdUsuario"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrUsuIdUsuario,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <TextBox Name="lblSysUsuCodigoPerfil"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrUsuCodigoPerfil,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <!-- Fin Perfil Usuario -->
        <!-- Control modo edicion formulario -->
        <TextBox Name="lblFormModoPopup"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrSIS_FormModoPopup,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <!-- Fin Control modo edicion formulario -->
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*" />
                <RowDefinition Height="89*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8,2,8,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Height="25"
                      VerticalAlignment="Top"
                      Margin="8,2,8,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblG1Sia_codpfa_prof"
                               Grid.Column="0"
                               Style="{StaticResource styleEtiquetasFormResize}">
                              <Run Language="es-co" Text="Profesional"/>
                    </TextBlock>
                    <TextBox Name="txtG1Sia_codpfa_prof"
                             Width="70"
                             Grid.Column="1"
                             TabIndex="1"
                             Style="{StaticResource styleTextBoxForm}"
                             TextChanged="fcvValidacionTexto"
                             TouchEnter="fcvTouchEnterTeclado"
                             KeyDown="txtG1Sia_codpfa_prof_KeyDown"
                             GotFocus="fcvTextBox_GotFocus"/>
                    <Button Name="cmdBrowProfesional"
				            Content="..."
                            Grid.Column="2"
				            Style="{StaticResource styleButtonMiniFormBrows}"
				            TabIndex="46"
				            Click="fcvBuscarProfesional"
				            ToolTip="Buscar profesional que presta servicio medico" />
                    <TextBox Name="txtG1Sia_nompro_prof"
                            Grid.Column="3"
                            Style="{StaticResource styleTextBoxFormResizeDisable}"
                            Focusable="False"/>
                </Grid>
            </Grid>
            <TabControl Name="pagRegistro"
                        Style="{StaticResource styleTabControlZonaForm}"
                        TabIndex="2"
                        Grid.Row="1">
                <TabItem Name="pagTabsApertura"
                     Header="Apertura turno"
                     Style="{StaticResource styleTabItemZonaForm}">
                    <Grid Style="{StaticResource styleGridTabItemZona}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="170"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Style="{DynamicResource styleBorderFondoForm}"
                                        BorderThickness="0,0,0,1"
                                        Grid.ColumnSpan="10">
                                </Border>
                                <TextBlock Name="lblG1hcl_fecape_hcbm"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                          <Run Language="es-co" Text="Fecha"/>
                                </TextBlock>
                                <Grid Grid.Column="1"
                                          Style="{StaticResource styleDatePickerGridFormResize}">
                                    <Border Style="{StaticResource styleDatePickerBorder}"/>
                                    <TextBox Name="txtG1Hcl_fecape_hcbm"
                                             TabIndex="2"
                                             Style="{StaticResource styleTextBoxFormFecha}"
                                             TextChanged="fcvActualizarDatePicker"
                                             TouchEnter="fcvTouchEnterTeclado"
                                             KeyDown="fcvMoverFocus_KeyDown"
                                             GotFocus="fcvTextBox_GotFocus"/>
                                    <DatePicker Name="dpkG1Hcl_fecape_hcbm"
                                             IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                                             Style="{StaticResource styleDatePickerForm}"/>
                                </Grid>
                                <TextBlock Name="lblG1hcl_tiptur_hctu"
                                            Grid.Column="2"
                                            Style="{StaticResource styleEtiquetasFormResize}">
                                            <Run Language="es-co" Text="Turno"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_tiptur_hctu"
                                         TabIndex="3"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         Grid.Column="3"
                                         TextChanged="fcvValidacionTexto"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         KeyDown="txtG1Hcl_tiptur_hctu_KeyDown"
                                         GotFocus="fcvTextBox_GotFocus"/>
                                <Button Name="cmdBrowTurno"
				                        Content="..."
                                        Grid.Column="4"
				                        Style="{StaticResource styleButtonMiniFormBrows}"
				                        TabIndex="46"
				                        Click="fcvBuscarTurno"
				                        ToolTip="Buscar turno médico"/>
                                <TextBox Name="txtG1Hcl_destur_hctu"
                                             TabIndex="105"
                                             Style="{StaticResource styleTextBoxFormResizeDisable}"
                                             Grid.Column="5"
                                             Focusable="False"/>
                                <TextBlock Name="lblG1hcl_horini_hcbm"
                                           Grid.Column="6"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                          <Run Language="es-co" Text="Hora inicio"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_horini_hcbm"
                                         TabIndex="2"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         Focusable="False"
                                         Grid.Column="7"/>
                                <TextBlock Name="lblG1hcl_horfin_hcbm"
                                           Grid.Column="8"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                       <Run Language="es-co" Text="Hora fin"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_horfin_hcbm"
                                         TabIndex="8"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         Grid.Column="9"
                                         Focusable="False"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblG1sia_codare_aser"
                                                   Grid.Column="0"
                                                   Style="{StaticResource styleEtiquetasFormResize}">
                                                   <Run Language="es-co" Text="Area de servicios"/>
                                </TextBlock>
                                <TextBox Name="txtG1Sia_codare_aser"
                                         TabIndex="5"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         TextChanged="fcvValidacionTexto"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         Grid.Column="1"
                                         KeyDown="txtG1Sia_codare_aser_KeyDown"
                                         GotFocus="fcvTextBox_GotFocus"/>
                                <Button Name="cmdBrowAreaServicio"
				                        Content="..."
                                        Grid.Column="2"
				                        Style="{StaticResource styleButtonMiniFormBrows}"
				                        TabIndex="46"
				                        Click="fcvBuscarAreaServicios"
				                        ToolTip="Buscar area prestación del servicio medico"/>
                                <TextBox Name="txtG1Sia_desare_aser"
                                         TabIndex="106"
                                         Style="{StaticResource styleTextBoxFormResizeDisable}"
                                         Grid.Column="3"
                                         Focusable="False"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         GotFocus="fcvTextBox_GotFocus"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblG1hcl_totape_hcbm"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                          <Run Language="es-co" Text="Liquidos pendientes (ml)"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_totape_hcbm"
                                         TabIndex="4"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         Grid.Column="1"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                        GotFocus="fcvTextBox_GotFocus"/>
                            </Grid>
                            <Grid Grid.Row="3" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="lblG1hcl_obsape_hcbm"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource styleEtiquetasFormResize}" 
                                           Grid.Row="0" Margin="8,10,0,4">
                                         <Run Language="es-co" Text="Observacion apertura"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_obsape_hcbm"
                                         TabIndex="6"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         TextWrapping="Wrap"
                                         FontSize="14"
                                         TextChanged="fcvValidacionTexto"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         GotFocus="fcvTextBox_GotFocus" 
                                         Grid.Row="1" 
                                         Margin="6,0,4,10" 
                                         Height="130"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="pagTabsCierre"
                     Header="Cierre turno"
                     Style="{StaticResource styleTabItemZonaForm}">
                    <Grid Style="{StaticResource styleGridTabItemZona}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblG1hcl_feccie_hcbm"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                        <Run Language="es-co" Text="Fecha entrega turno"/>
                                </TextBlock>
                                <Grid Grid.Column="1"
                                          Style="{StaticResource styleDatePickerGridFormResize}">
                                    <Border Style="{StaticResource styleDatePickerBorder}"/>
                                    <TextBox Name="txtG1Hcl_feccie_hcbm"
                                             TabIndex="2"
                                             Style="{StaticResource styleTextBoxFormFecha}"
                                             IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                                             TextChanged="fcvActualizarDatePicker"
                                             TouchEnter="fcvTouchEnterTeclado"
                                             KeyDown="fcvMoverFocus_KeyDown"
                                             GotFocus="fcvTextBox_GotFocus"/>
                                    <DatePicker Name="dpkG1Hcl_feccie_hcbm"
                                                IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                                                Style="{StaticResource styleDatePickerForm}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblG1hcl_horcie_hcbm"
                                                   Grid.Column="0"
                                                   Style="{StaticResource styleEtiquetasFormResize}">
                                                   <Run Language="es-co" Text="Hora entrega turno"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_horcie_hcbm"
                                         TabIndex="5"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         Grid.Column="1"
                                         TextChanged="fcvCapturaHora"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         GotFocus="fcvTextBox_GotFocus"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblG1hcl_totind_hcbm"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                        <Run Language="es-co" Text="Liquidos indicados (ml)"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_totind_hcbm"
                                         TabIndex="4"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         Grid.Column="1"
                                         IsReadOnly="True"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         GotFocus="fcvTextBox_GotFocus"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblG1hcl_totadm_hcbm"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                        <Run Language="es-co" Text="Liquidos administrados (ml)"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_totadm_hcbm"
                                         TabIndex="4"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         Grid.Column="1"
                                         IsReadOnly="True"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         GotFocus="fcvTextBox_GotFocus"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblG1hcl_toteli_hcbm"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                        <Run Language="es-co" Text="Liquidos eliminados (ml)"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_toteli_hcbm"
                                         TabIndex="3"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         Grid.Column="1"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         IsReadOnly="True"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         GotFocus="fcvTextBox_GotFocus"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblG1hcl_totpen_hcbm"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                       <Run Language="es-co" Text="Liquidos pendiente (ml)"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_totpen_hcbm"
                                         TabIndex="6"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         Grid.Column="1"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         GotFocus="fcvTextBox_GotFocus"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblG1hcl_result_hcbm"
                                           ToolTip="Datos del cierre  - Resultado final del turno al momento del cierre (Resultado = Administrados - Eliminados)"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                           <Run Language="es-co" Text="Resultado final (ml)"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_result_hcbm"
                                         TabIndex="21"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         MaxLength="6"
                                         Grid.Column="1"
                                         IsReadOnly="True"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         GotFocus="fcvTextBox_GotFocus"/>
                            </Grid>
                            <Grid Grid.Row="4" 
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="lblG1hcl_obscie_hcbm"
                                           Grid.Row="0"
                                           Style="{StaticResource styleEtiquetasFormResize}" 
                                           Margin="7,12,641,4" Height="14">
                                      <Run Language="es-co" Text="Observación"/>
                                </TextBlock>
                                <TextBox Name="txtG1Hcl_obscie_hcbm"
                                         TabIndex="7"
                                         Style="{StaticResource styleTextBoxFormResize}"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         GotFocus="fcvTextBox_GotFocus" 
                                         Margin="6,1,4,10" 
                                         FontSize="14"
                                         TextWrapping="Wrap"
                                         Grid.Row="1" 
                                         Height="90"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Name="cmdGuardar"
                Margin="463,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="8"
                Click="fcvGuardarRegistro"
                Grid.Row="3"
                ToolTip="Haga clic aqui para guardar los cambios">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgGuardar"
                           Source="/Sistema;component/Imagenes/sis_edt_guardar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblGuardar"
                               Text="Guardar"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdSalir"
                Margin="580,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="22"
                Click="cmdSalir_Click"
                Grid.Row="3"
                ToolTip="Salir de esta pantalla">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgSalir"
                           Source="/Sistema;component/Imagenes/sis_edt_salir.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblSalir"
                               Text="Salir"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>