<!-- MARMOTA-GENCODE: VERSION 2.0 - 12/12/2017 10:21:53 AM -->
<Window x:Class="HistoriasClinicas.Vista.VistaFormatoPorPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:local="clr-namespace:HistoriasClinicas.Vista" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=VistaModeloFormatoPorPerfil, Source={StaticResource HCL_Locator}}"
        Title="Formato por perfil"
        Icon="/Sistema;component/Imagenes/sis_logo40.png"
        Width="1024"
        Height="724"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        ShowInTaskbar="True">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="42" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="42" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource styleBorderFondoForm}"
                Grid.RowSpan="5"
                Grid.Row="1">
        </Border>
        <Image HorizontalAlignment="Left"
               Height="40"
               Width="Auto"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Grid.Row="1"
               Source="/Sistema;component/Imagenes/sys_barratitulo.png"
               StretchDirection="UpOnly"
               Stretch="Fill"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <Image HorizontalAlignment="Left"
               Height="35"
               Margin="5,1,0,0"
               VerticalAlignment="Top"
               Width="45"
               Grid.RowSpan="2"
               Source="/Sistema;component/Imagenes/sis_logo40.png"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <TextBlock Text="Formato por perfil"
                   Grid.Row="1"
                   Style="{StaticResource styleTituloForm}"
                   MouseLeftButtonDown="Window_MouseLeftButtonDown" Margin="70,4,30,0"/>
        <Button Name="cmdCerrar"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Style="{StaticResource styleButtonImgEdtFormTouchExit}"
                IsEnabled="{Binding Path=GlgSIS_ModoDefault}"
                TabIndex="150"
                Click="cmdSalir_Click"
                ToolTip="Salir de esta pantalla">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image Name="imgExit"
                       Source="/Sistema;component/Imagenes/sis_cerrar01.png">
                </Image>
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left"
               Height="50"
               Width="Auto"
               Margin="1,3,1,0"
               VerticalAlignment="Top"
               Grid.Row="6"
               Source="/Sistema;component/Imagenes/sis_fondo40.png"
               StretchDirection="UpOnly"
               Stretch="Fill"/>
        <!-- Filtro -->
        <Button Content="Filtro..."
                Height="26"
                HorizontalAlignment="Left"
                Margin="395,7,0,0"
                Name="cmdFilVista1"
                VerticalAlignment="Top"
                Width="89"
                Visibility="Hidden"
                Command="{Binding CmdFIL}"/>
        <!-- Fin Filtro-->
        <!-- Filtro -->
        <Button Content="Filtro..."
                Height="26"
                HorizontalAlignment="Left"
                Margin="395,7,0,0"
                Name="cmdFilVista2"
                VerticalAlignment="Top"
                Width="89"
                Visibility="Hidden"
                Command="{Binding CmdFILREL}"/>
        <!-- Fin Filtro-->
        <!-- Perfil Usuario -->
        <TextBox Name="lblSysUsuIdUsuario"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrUsuIdUsuario,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <TextBox Name="lblSysUsuCodigoPerfil"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding Path=GcrUsuCodigoPerfil,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <!-- Fin Perfil Usuario -->
        <Grid Grid.Row="2" Margin="8,2,8,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblG1sys_codper_perf"
                           ToolTip="Código único del perfil en el sistema (generado por el sistema)"
                           FontSize="12"   
                           Grid.Column="0"
                           Style="{StaticResource styleEtiquetasFormResize}">
                          <Run Language="es-co" Text="Código del Perfil"/>
                </TextBlock>
                <TextBox Name="txtG1Sys_codper_perf"
                         TabIndex="1"
                         Text="{Binding Path=G1Sys_codper_perf, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource styleTextBoxFormResizeDisable}"
                         TouchEnter="fcvTouchEnterTeclado"
                         Grid.Column="1"
                         Focusable="False"
                         TextChanged="txtG1Sys_codper_perf_TextChanged"
                         KeyDown="fcvMoverFocus_KeyDown"
                         GotFocus="fcvTextBox_GotFocus"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblG1sys_desper_perf"
                           ToolTip="Descripción del perfil textual del perfil"
                           FontSize="12"   
                           Grid.Column="0"
                           Style="{StaticResource styleEtiquetasFormResize}">
                      <Run Language="es-co" Text="Nombre del Perfil"/>
                </TextBlock>
                <TextBox Name="txtG1Sys_desper_perf"
                         TabIndex="2"
                         Text="{Binding Path=G1Sys_desper_perf, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource styleTextBoxFormResize}"
                         MaxLength="50"
                         TouchEnter="fcvTouchEnterTeclado"
                         Grid.Column="1"
                         IsEnabled="False"
                         KeyDown="fcvMoverFocus_KeyDown"
                         GotFocus="fcvTextBox_GotFocus"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblG1sys_rutimg_perf"
                           ToolTip="Ruta y Nombre de la Imagen jpg que lo representa en las vista de Menú"
                           FontSize="12"   
                           Grid.Column="0"
                           Style="{StaticResource styleEtiquetasFormResize}">
                           <Run Language="es-co" Text="Imagen de Vista"/>
                </TextBlock>
                <TextBox Name="txtG1Sys_rutimg_perf"
                         TabIndex="3"
                         Text="{Binding Path=G1Sys_rutimg_perf, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource styleTextBoxFormResize}"
                         MaxLength="150"
                         TouchEnter="fcvTouchEnterTeclado"
                         Grid.Column="1"
                         IsEnabled="False"
                         KeyDown="fcvMoverFocus_KeyDown"
                         GotFocus="fcvTextBox_GotFocus"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblG1sys_nivusu_perf"
                           ToolTip="Nivel del usuario en el sistema: 1=Súper usuario 2=Administrador 3=Usuario de gestión"
                           FontSize="12"   
                           Grid.Column="0"
                           Style="{StaticResource styleEtiquetasFormResize}">
                          <Run Language="es-co" Text="Nivel del Usuario"/>
                </TextBlock>
                <TextBox Name="txtG1Sys_nivusu_perf"
                         TabIndex="5"
                         Text="{Binding Path=G1Sys_nivusu_perf, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource styleTextBoxFormResize}"
                         TouchEnter="fcvTouchEnterTeclado"
                         Grid.Column="1"
                         IsEnabled="False"
                         KeyDown="fcvMoverFocus_KeyDown"
                         GotFocus="fcvTextBox_GotFocus"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cboG1Sys_estper_perf"
                          Grid.Column="2"
                          IsEnabled="False"
                          Style="{StaticResource styleComboBoxFormResize}"
                          SelectedIndex="0"
                          SelectionChanged="SeleccionComboBoxOpcion"
                          ItemsSource="{Binding Path=G1CbSys_estper_perf}"
                          SelectedValuePath="ValorSeleccion">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=NombreOpcion}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Name="lblG1sys_estper_perf"
                           ToolTip="Estado del Perfil: 1=Activo 2=Inactivo"
                           FontSize="12"   
                           Grid.Column="0"
                           Style="{StaticResource styleEtiquetasFormResize}">
                           <Run Language="es-co" Text="Estado del perfil"/>
                </TextBlock>
                <TextBox Name="txtG1Sys_estper_perf"
                         TabIndex="6"
                         Text="{Binding Path=G1Sys_estper_perf, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource styleTextBoxFormResize}"
                         IsReadOnly="True"   
                         TouchEnter="fcvTouchEnterTeclado"
                         Grid.Column="1"
                         TextChanged="ActualizarComboBoxOpcion"
                         IsEnabled="False"
                         KeyDown="fcvMoverFocus_KeyDown"
                         GotFocus="fcvTextBox_GotFocus"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="40"
                       OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       Fill="#FFF6F8F9"
                       Margin="1,0,0,-5"/>
            <TextBlock Height="23"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="21,10,0,0"
                       Name="lblFiltro"
                       Width="109"
                       FontSize="16"
                       FontFamily="Arial Unicode MS" >
                     <Run Language="es-co" Text="BUSCAR"/>
            </TextBlock>
            <TextBox Height="23"
                     Grid.Row="3"
                     Margin="155,5,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Name="txtFiltroDatos"
                     Width="400"
                     Style="{StaticResource styleTextBoxForm}"
                     Text="{Binding GcrFiltroDatos, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="1"
                     KeyDown="fcvMoverFocus_KeyDown"
                     GotFocus="fcvTextBox_GotFocus"/>
            <local:crtBuscar HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="30"
                             Width="750"
                             Margin="155,3,0,0" 
                             Loaded="crtBuscarLoaded"/>
            <!-- Filtro -->
            <Button Content="Filtro..."
                    Height="26"
                    HorizontalAlignment="Left"
                    Margin="395,7,0,0"
                    Name="cmdFilVista"
                    VerticalAlignment="Top"
                    Width="89"
                    Visibility="Hidden"
                    Command="{Binding CmdFIL}"/>
            <!-- Fin Filtro-->
        </Grid>
        <!-- Filtro -->
        <Grid Grid.Row="4">
            <DataGrid AutoGenerateColumns="False"
                      Grid.Row="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="10,10,10,10"
                      Name="objDataGrid"
                      ItemsSource="{Binding TmpG2ListaBrow, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False"
                      TabIndex="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Hcl_codreg_hcpr}"
                                        Header="Código registro"
                                        Width="100"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Hcl_codreg_hcca}"
                                        Header="Registro actividad"
                                        Width="200"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Hcl_desreg_hcca}"
                                        Header="Descripcion tipo registro"
                                        Width="795"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Grp_idepla_grpl}"
                                        Header="Formato"
                                        Width="100"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Hcl_destfor_hcpr}"
                                        Header="Estado"
                                        Width="100"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectionChangedCommand, Mode=TwoWay}"
            							    CommandParameter="{Binding SelectedItem, ElementName=objDataGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <Button Name="cmdGuardar"
                Margin="382,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="17"
                Command="{Binding CmdSAV}"
                Click="fcvGuardarRegistro"
                Grid.Row="5"
                ToolTip="Haga clic aqui para guardar los cambios">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgGuardar"
                       Source="/Sistema;component/Imagenes/sis_edt_guardar.png"
                       Style="{StaticResource styleImagBotonesForm}"
                       Stretch="UniformToFill"/>
                <TextBlock x:Name="lblGuardar"
                           Text="Guardar"
            	           Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdCancelar"
                Margin="485,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="19"
                Command="{Binding CmdCAN}"
                Click="fcvCancelarRegistro"
                Grid.Row="5"
                ToolTip="Cancelar los cambios">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgCancelar"
                       Source="/Sistema;component/Imagenes/sis_edt_cancelar.png"
                       Style="{StaticResource styleImagBotonesForm}"
                       Stretch="UniformToFill"/>
                <TextBlock x:Name="lblCancelar"
                           Text="Cancelar"
            	           Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdModificar"
                Margin="485,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="20"
                Command="{Binding CmdEDT}"
                Click="fcvModificarRegistro"
                Grid.Row="5"
                ToolTip="Haga clic aqui para modificar el registro activo">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgModificar"
                       Source="/Sistema;component/Imagenes/sis_edt_modificar.png"
                       Style="{StaticResource styleImagBotonesForm}"
                       Stretch="UniformToFill"/>
                <TextBlock x:Name="lblModificar"
                           Text="Modificar"
            	           Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdSalir"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="22"
                Command="{Binding CmdSAL}"
                Click="cmdSalir_Click"
                Grid.Row="5"
                ToolTip="Salir de esta pantalla">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgSalir"
                       Source="/Sistema;component/Imagenes/sis_edt_salir.png"
                       Style="{StaticResource styleImagBotonesForm}"
                       Stretch="UniformToFill"/>
                <TextBlock x:Name="lblSalir"
                           Text="Salir"
            	           Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdLogErrores"
                Margin="10,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="23"
                Command="{Binding CmdERR}"
                Click="fcvVistaLogErrores"
                Grid.Row="5"
                ToolTip="Ver registro de errores">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgLogErrores"
                       Source="/Sistema;component/Imagenes/sis_edt_agrupar.png"
                       Style="{StaticResource styleImagBotonesForm}"
                       Stretch="UniformToFill"/>
                <TextBlock x:Name="lblLogErrores"
                           Text="Errores"
            	           Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdBrowser"
                Margin="112,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="16"
                Command="{Binding CmdDFL}"
                Click="fcvBrowserBuscar"
                Grid.Row="5"
                ToolTip="Haga clic aqui para buscar un registro">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgBrowser"
                       Source="/Sistema;component/Imagenes/sis_edt_buscar.png"
                       Style="{StaticResource styleImagBotonesForm}"
                       Stretch="UniformToFill"/>
                <TextBlock x:Name="lblBrowser"
                           Text="Buscar..."
            	           Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <!-- CORTINA DETECHA SELECCION-->
        <Grid Name="grdPropSelectArea" 
              Grid.Row="1"
              Grid.RowSpan="4"
              Width="20"
              Height="Auto"
              Margin="-20,210,0,60"
              MouseEnter="fcvActivarVistaSeleccionMouseEnter"
              TouchEnter="fcvActivarVistaSeleccionTouchEnter"
              HorizontalAlignment="Right" 
              Background="Transparent">
            <Canvas Name="cnvPropSelect" Width="42">
                <!-- Capa Cortina Propiedades-->
                <Grid Name="grdPropSelect" 
                      Width="500"
                      Height="750"
                      Style="{StaticResource styleTabControlEdtGridCortinaPropiedades}"
                      Canvas.Left="22" 
                      Canvas.Top="-210" 
                      Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- IMAGEN ENCABEZADO VENTANA -->
                    <Border BorderThickness="1,1,1,0"
                            BorderBrush="#FFB0AFAF"
                            Grid.Row="0"
                            Background="White">
                    </Border>
                    <TextBlock Name="txtPropDetallesTitulo" 
                               Text="Propiedades"
                               Grid.Row="0"
                               FontSize="16"
                               Foreground="#FF224AA0"
                               Style="{StaticResource styleTituloForm}" 
                               Margin="63,24,10,0" Height="26"/>
                    <Border BorderThickness="1,0,1,1"
                            BorderBrush="#FFB0AFAF"
                            Grid.Row="1"
                            Background="#F2EEEEEE" 
                            Grid.RowSpan="4"/>
                    <Button Name="cmdSelectOcultar"
                            Grid.Row="0"
                            Margin="10,6,6,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource styleButtonImgEdtFormTouch}"
                            TabIndex="50"
                            Click="fcvActivarVistaSeleccion"
                            ToolTip="Ocultar la ventana seleccion canciones" 
                            Height="42" 
                            Width="48">
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource styleStackPanelBotonesForm}">
                            <Image Name="imgSelect2"
                        		   Source="/Sistema;component/Imagenes/Edt_edt_contraer.png"
                        		   Style="{StaticResource styleImagBotonesForm}"
                        		   Stretch="UniformToFill">
                            </Image>
                        </StackPanel>
                    </Button>
                    <ScrollViewer Name="PanelScroll" 
                                  Margin="0,2,0,15"
                                  Grid.Row="1"
                                  HorizontalAlignment="Stretch" 
                                  Width="Auto"
                                  Height="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden"
                                  PanningMode="HorizontalFirst"
                                  CanContentScroll="False">
                        <StackPanel Name="stkBasicas">
                            <Expander x:Name="expBasicas" 
                           		      Header="Detalles" 
                        		      HorizontalAlignment="Left" 
                        		      Margin="10,5,0,0" 
                        		      VerticalAlignment="Top" 
                        		      Width="470" 
                        		      FontSize="18"
                        		      Focusable="False"
                        		      IsExpanded="False">
                                <Grid x:Name="grdPropBasicas">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>
                                    <!-- Datos factura -->
                                    <Grid Grid.Row="0" Grid.RowSpan="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="txtG2Hcl_desreg_hcca"
                        					     TabIndex="109"
                        					     Text="{Binding G2Hcl_desreg_hcca, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        					     Style="{StaticResource styleTextBoxFormResizeDisable}"
                        					     TouchEnter="fcvTouchEnterTeclado"
                        					     Grid.Row="1"
                        					     Grid.Column="0"
                        					     Grid.ColumnSpan="3" 
                        					     FontSize="14"
                        					     Grid.RowSpan="2"
                        					     Focusable="False"
                        					     KeyDown="fcvMoverFocus_KeyDown"
                                                 TextWrapping="Wrap"
                        					     GotFocus="fcvTextBox_GotFocus"/>
                                        <Button x:Name="cmdG2Hcl_codreg_hcca"
                        				        Content="..."
                        					    Style="{StaticResource styleButtonMiniFormBrows}"
                        					    TabIndex="109"
                        					    Click="cmdG2Hcl_codreg_hcca_Click"
                        		                Grid.Column="2"
                        					    IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					    ToolTip="Clasificacion Tipo de registro actividad: APE-HCL-GENE = Apertura Historia clinica general APE-HCL-ODON= Apertura Historia clinica odontologia desde la tabla: HCLTIPOREGACTIV"/>
                                        <TextBlock x:Name="lblG2hcl_codreg_hcca"
                        				           ToolTip="Clasificacion Tipo de registro actividad: APE-HCL-GENE = Apertura Historia clinica general APE-HCL-ODON= Apertura Historia clinica odontologia desde la tabla: HCLTIPOREGACTIV"
                        					       Grid.Column="0"
                        					       Style="{StaticResource styleEtiquetasFormResize}"><Run Language="es-co" Text="Tipo registro actividad"/></TextBlock>
                                        <TextBox x:Name="txtG2Hcl_codreg_hcca"
                        				         TabIndex="9"
                        					     Text="{Binding G2Hcl_codreg_hcca, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        					     Style="{StaticResource styleTextBoxFormResize}"
                        					     TouchEnter="fcvTouchEnterTeclado"
                        					     Grid.Column="1"
                        					     IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					     KeyDown="txtG2Hcl_codreg_hcca_KeyDown"
                        					     GotFocus="fcvTextBox_GotFocus"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cboG2Hcl_accvis_hcpr"
                        					      Grid.Column="2"
                        					      IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					      Style="{StaticResource styleComboBoxFormResize}"
                        					      SelectedIndex="0"
                        					      SelectionChanged="SeleccionComboBoxOpcion"
                        					      ItemsSource="{Binding G2CbHcl_accvis_hcpr}"
                        					      SelectedValuePath="ValorSeleccion">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NombreOpcion}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock x:Name="lblG2hcl_accvis_hcpr"
                      					           ToolTip="Acceso al modo vista del formato, sin permiso para modificaciones: 1=Activo 2=Inactivo"
                       					           Grid.Column="0"
                       					           FontSize="12"        
                       					           Style="{StaticResource styleEtiquetasFormResize}"><Run Language="es-co" Text="Acceso a vistia"/></TextBlock>
                                        <TextBox x:Name="txtG2Hcl_accvis_hcpr"
                       					         TabIndex="10"
                        					     Text="{Binding G2Hcl_accvis_hcpr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        					     Style="{StaticResource styleTextBoxFormResize}"
                        					     TouchEnter="fcvTouchEnterTeclado"
                        					     Grid.Column="1"
                        					     TextChanged="ActualizarComboBoxOpcion"
                        					     IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					     KeyDown="fcvMoverFocus_KeyDown"
                        					     GotFocus="fcvTextBox_GotFocus"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cboG2Hcl_accedt_hcpr"
                        					      Grid.Column="2"
                        					      IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					      Style="{StaticResource styleComboBoxFormResize}"
                        			              SelectedIndex="0"
                        					      SelectionChanged="SeleccionComboBoxOpcion"
                        					      ItemsSource="{Binding G2CbHcl_accedt_hcpr}"
                        					      SelectedValuePath="ValorSeleccion">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NombreOpcion}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock x:Name="lblG2hcl_accedt_hcpr"
                        					       ToolTip="Acceso al modo EDT o edicion, permite al usuario realizar cambios en contenidos del formato: 1=Activo 2=Inactivo"
                        					       Grid.Column="0"
                        					       FontSize="12"        
                        					       Style="{StaticResource styleEtiquetasFormResize}"><Run Language="es-co" Text="Acceso a edición"/></TextBlock>
                                        <TextBox x:Name="txtG2Hcl_accedt_hcpr"
                        					     TabIndex="11"
                        					     Text="{Binding G2Hcl_accedt_hcpr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        					     Style="{StaticResource styleTextBoxFormResize}"
                        					     TouchEnter="fcvTouchEnterTeclado"
                        					     Grid.Column="1"
                        			             TextChanged="ActualizarComboBoxOpcion"
                        					     IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        				         KeyDown="fcvMoverFocus_KeyDown"
                        					     GotFocus="fcvTextBox_GotFocus"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cboG2Hcl_accprn_hcpr"
                        					      Grid.Column="2"
                        					      IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					      Style="{StaticResource styleComboBoxFormResize}"
                        					      SelectedIndex="0"
                        					      SelectionChanged="SeleccionComboBoxOpcion"
                        					      ItemsSource="{Binding G2CbHcl_accprn_hcpr}"
                        					      SelectedValuePath="ValorSeleccion">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NombreOpcion}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock x:Name="lblG2hcl_accprn_hcpr"
                        					       ToolTip="Acceso para imprimir, permite al usuario imprimir valores contenidos del formato: 1=Activo 2=Inactivo"
                        					       Grid.Column="0"
                        					       FontSize="12"        
                        					       Style="{StaticResource styleEtiquetasFormResize}"><Run Language="es-co" Text="Acceso a imprimir"/></TextBlock>
                                        <TextBox x:Name="txtG2Hcl_accprn_hcpr"
                        					     TabIndex="12"
                        				         Text="{Binding G2Hcl_accprn_hcpr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        					     Style="{StaticResource styleTextBoxFormResize}"
                        					     TouchEnter="fcvTouchEnterTeclado"
                        					     Grid.Column="1"
                        					     TextChanged="ActualizarComboBoxOpcion"
                        				         IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					     KeyDown="fcvMoverFocus_KeyDown"
                        					     GotFocus="fcvTextBox_GotFocus"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cboG2Hcl_accges_hcpr"
                        					      Grid.Column="2"
                        					      IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					      Style="{StaticResource styleComboBoxFormResize}"
                        					      SelectedIndex="0"
                        					      SelectionChanged="SeleccionComboBoxOpcion"
                        					      ItemsSource="{Binding G2CbHcl_accges_hcpr}"
                        					      SelectedValuePath="ValorSeleccion">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NombreOpcion}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock x:Name="lblG2hcl_accges_hcpr"
                        					       ToolTip="Acceso a otras gestiones, permitir al usuario  acceder a funcionalidad o procesos adicionales del formato: 1=Activo 2=Inactivo"
                        					       Grid.Column="0"
                        					       Style="{StaticResource styleEtiquetasFormResize}"><Run Language="es-co" Text="Acceso a funcionalidad"/></TextBlock>
                                        <TextBox x:Name="txtG2Hcl_accges_hcpr"
                         					     TabIndex="13"
                        					     Text="{Binding G2Hcl_accges_hcpr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        					     Style="{StaticResource styleTextBoxFormResize}"
                        					     TouchEnter="fcvTouchEnterTeclado"
                        					     Grid.Column="1"
                        					     TextChanged="ActualizarComboBoxOpcion"
                        					     IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					     KeyDown="fcvMoverFocus_KeyDown"
                        					     GotFocus="fcvTextBox_GotFocus"/>
                                    </Grid>
                                    <Grid Grid.Row="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cboG2Hcl_estfor_hcpr"
                        					      Grid.Column="2"
                        					      IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					      Style="{StaticResource styleComboBoxFormResize}"
                        					      SelectedIndex="0"
                        					      SelectionChanged="SeleccionComboBoxOpcion"
                        					      ItemsSource="{Binding G2CbHcl_estfor_hcpr}"
                        					      SelectedValuePath="ValorSeleccion">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NombreOpcion}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock x:Name="lblG2hcl_estfor_hcpr"
                       					           ToolTip="Estado del formato dentro del perfil:  1= Activo 2= Inactivo"
                       					           FontSize="12"        
                       					           Grid.Column="0"
                       					           Style="{StaticResource styleEtiquetasFormResize}"><Run Language="es-co" Text="Estado formato"/></TextBlock>
                                        <TextBox x:Name="txtG2Hcl_estfor_hcpr"
                           					     TabIndex="14"
                        					     Text="{Binding G2Hcl_estfor_hcpr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        					     Style="{StaticResource styleTextBoxFormResize}"
                        					     TouchEnter="fcvTouchEnterTeclado"
                        					     Grid.Column="1"
                        					     TextChanged="ActualizarComboBoxOpcion"
                        					     IsEnabled="{Binding GlgSIS_ModoEdicion}"
                        					     KeyDown="fcvMoverFocus_KeyDown"
                        					     GotFocus="fcvTextBox_GotFocus"/>
                                    </Grid>
                                    <Grid Grid.Row="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="cmdAddAux"                                                
                        					    Content="Guardar"
                        					    HorizontalAlignment="Center"
                        					    Grid.Column="1"
                        					    Style="{StaticResource styleButtonMiniForm}"
                        					    TabIndex="19"
                        					    Command="{Binding CmdSAVREL}"
                        					    Click="fcvGuardarRegistroRel"                                              
                        					    ToolTip="Adicionar registro en la Grid"/>
                                        <Button x:Name="cmdCanAux"
                        					    Content="Nuevo"
                        					    HorizontalAlignment="Center"
                        					    Grid.Column="2"
                        					    Style="{StaticResource styleButtonMiniForm}"
                        					    TabIndex="80"
                        					    Command="{Binding CmdCANREL}"
                        					    Click="fcvNuevoRegistroRel"               
                        					    ToolTip="Nuevo o deshacer cambios en registro modificado"/>
                                        <Button x:Name="cmdDelAux"
                        					    Content="Eliminar" 
                        					    HorizontalAlignment="Center"
                        					    Grid.Column="3"
                        					    Style="{StaticResource styleButtonMiniForm}"
                        					    TabIndex="81"
                        					    Command="{Binding CmdDELREL}"
                        					    Click="fcvEliminarRegistroRel"               
                        					    ToolTip="Eliminar registro activo de la lista"/>
                                    </Grid>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Window>

