<Window x:Class="FacturacionMedica.Vista.VistaRegistroAmbulatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GestorReportes.Vista;assembly=GestorReportes" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Maestro de admisiones"
        Icon="/Sistema;component/Imagenes/sis_logo40.png"
        Width="1020"
        Height="650"
        AllowsTransparency="True"
        WindowState="Maximized"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="True">
    <Window.DataContext>
        <Binding Path="VistaModeloRegistroAmbulatorio" Source="{StaticResource FCM_Locator}"/>
    </Window.DataContext>
    <Grid Background="#99000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1020"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="650" Margin="0,0,0,0">
            <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource styleBorderFondoForm}"
                Grid.RowSpan="3"
                Grid.Row="1" Margin="0,3,0,0">
        </Border>
        <Image HorizontalAlignment="Left"
               Height="40"
               Width="Auto"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Grid.Row="1"
               Source="/Sistema;component/Imagenes/sys_barratitulo.png"
               StretchDirection="UpOnly"
               Stretch="Fill"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="5,1,0,0"
               VerticalAlignment="Top"
               Width="50"
               Grid.RowSpan="2"
               Source="/Sistema;component/Imagenes/sis_logo40.png"
               MouseLeftButtonDown="Window_MouseLeftButtonDown" />
        <TextBlock Text="Registro de atención"
                   Grid.Row="1"
                   Style="{StaticResource styleTituloForm}"
                   MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <Image MouseDown="btnCerrar_KeyDown"
               Style="{StaticResource styleImgButtonCerrarForm}"
               Source="/Sistema;component/Imagenes/sis_cerrar40.png"
               Grid.Row="1"
               Visibility="Collapsed"
               IsEnabled="{Binding GlgSIS_ModoDefault}"
               Cursor="Hand"/>
        <Button Name="cmdCerrar"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource styleButtonImgEdtFormTouchExit}"
                    TabIndex="50"
                    Click="cmdSalir_Click"
                    IsEnabled="{Binding GlgSIS_ModoDefault}"
                    ToolTip="Salir de esta pantalla">
                <StackPanel Orientation="Horizontal"
                            Style="{StaticResource styleStackPanelBotonesForm}">
                    <Image Name="imgExit"
                           Source="/Sistema;component/Imagenes/sis_cerrar01.png">
                    </Image>
                </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left"
               Height="50"
               Width="Auto"
               Margin="1,3,0,0"
               VerticalAlignment="Top"
               Grid.Row="4"
               Source="/Sistema;component/Imagenes/sis_fondo40.png"
               StretchDirection="UpOnly"
               Stretch="Fill"/>
        <!-- Filtro -->
        <Button Content="Filtro..."
                Height="26"
                HorizontalAlignment="Left"
                Margin="395,7,0,0"
                x:Name="cmdFilVista1"
                VerticalAlignment="Top"
                Width="89"
                Visibility="Hidden"
                Command="{Binding CmdFILTRO}"/>
        <!-- Fin Filtro-->
        <!-- Perfil Usuario -->
        <TextBox x:Name="lblSysUsuIdUsuario"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding GcrUsuIDUsuario, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <TextBox x:Name="lblSysUsuCodigoPerfil"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding GcrUsuCodigoPerfil, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <!-- Fin Perfil Usuario -->
        <!-- Control modo edicion formulario -->
        <TextBox x:Name="lblFormModoPopup"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Text="{Binding GcrSIS_FormModoPopup, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="89"/>
        <!-- Fin Control modo edicion formulario -->
        <!-- INICIO REJILLA -->
        <Grid Grid.Row="2" Margin="10,2,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="40" />
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblG1sia_nroide_usua"
								   FontSize="14"
								   ToolTip="Numero de identificación del paciente: Registro civil, Cedula, Tarjeta de identidad y otros"
								   Grid.Column="0"
								   Style="{StaticResource styleEtiquetasFormResize}">
						      <Run Language="es-co" Text="Identificación"/>
                </TextBlock>
                <TextBox x:Name="txtG1Sia_nroide_usua"
								 Width="199"
								 Margin="0,0,0,0"
								 TabIndex="1"
								 FontSize="16"
								 Text="{Binding G1Sia_nroide_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 IsEnabled="{Binding GlgSIS_ModoAdicion}"
								 KeyDown="txtG1Sia_nroide_usua_KeyDown"
								 Grid.Column="1"
								 GotFocus="fcvTextBox_GotFocus" Height="30"/>
                <Button x:Name="cmdBuscarUsuarios"
                                Grid.Column="2"
                                Height="30"
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="49"
								Command="{Binding CmdBRW}"
								Click="fcvMostrarMenuEdicion"
								ToolTip="Haga clic aqui para buscar usarios en base de datos">
                    <StackPanel Orientation="Horizontal"
								Style="{StaticResource styleStackPanelBotonesForm}">
                        <Image Source="/Sistema;component/Imagenes/sis_edt_buscar.png"
									   Style="{StaticResource styleImagBotonesForm}"
								   Stretch="UniformToFill"/>
                        <TextBlock Text="Buscar..."
										   Style="{StaticResource styleLblBotonesForm}"/>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu Style="{StaticResource styleMenuContextButton}">
                            <MenuItem x:Name="opUSContrato"
												  Click="fcvBrowsUsuarios"
												  Style="{StaticResource styleMenuItemContextButton}"
												  Header="Buscar en maestro de contratos...">
                                <MenuItem.Icon>
                                    <Image Stretch="UniformToFill"
													   Style="{StaticResource styleImagMenuContextButton}"
													   Source="/Sistema;component/Imagenes/sis_edt_buscar.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="opUSAdmitidos"
												  Click="fcvBrowsUsuarios"
												  Style="{StaticResource styleMenuItemContextButton}"
												  Header="Maestro Admitidos...">
                                <MenuItem.Icon>
                                    <Image Stretch="UniformToFill"
													   Style="{StaticResource styleImagMenuContextButton}"
													   Source="/Sistema;component/Imagenes/sis_edt_abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="opUSCrear"
												  Click="fcvBrowsUsuarios"
												  Style="{StaticResource styleMenuItemContextButton}"
												  Header="Crear/Modificar Usuario o paciente...">
                                <MenuItem.Icon>
                                    <Image Stretch="UniformToFill"
													   Style="{StaticResource styleImagMenuContextButton}"
													   Source="/Sistema;component/Imagenes/sys_usu01.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Name="txtG1Sia_nomusu_usua"
						 Text="{Binding G1Sia_nomusu_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
						 Style="{StaticResource styleTextBoxFormResizeDisable}"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Width="470" 
                         Foreground="White" 
                         Background="#FF21BCC3" 
                         Height="30" 
                         FontSize="18"
                         Margin="4,5,0,0"/>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="198"/>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblA1Sia_tipide_tide"
							   Grid.Column="1"				
							   Style="{StaticResource styleEtiquetasFormResize}">
					    <Run Language="es-co" Text="Identificación"/>
                    </TextBlock>
                    <TextBlock Name="lblG1sia_fecnac_usua"
						           Grid.Column="2"
 								   Style="{StaticResource styleEtiquetasFormResize}">
								<Run Language="es-co" Text="Fecha nacimiento"/>
                    </TextBlock>
                    <TextBlock Name="lblG1sis_codsex_sexo"
								   Grid.Column="3"
 								   Style="{StaticResource styleEtiquetasFormResize}">
						     <Run Language="es-co" Text="Sexo"/>
                    </TextBlock>
                    <TextBlock x:Name="lblG1sia_edaymd_usua"
								   Grid.Column="4"						
								   ToolTip="Edad en formato largo ejemplo: (20 años 8 meses 16 días)"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Edad"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtG1Sia_tipide_tide"
							 Text="{Binding Path=G1Sia_tipide_tide, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResizeDisable}"
							 IsEnabled="False"
							 Grid.Column="1"/>
                    <TextBox Name="txtA1Sia_nroide_usua"
							 Text="{Binding Path=G1Sia_nroide_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Style="{StaticResource styleTextBoxFormResizeDisable}"
							 IsReadOnly="True"
							 Grid.Column="2"/>
                    <TextBox Name="txtG1Sia_fecnac_usua"
								 Grid.Column="3"
								TabIndex="8"
								Text="{Binding Path=G1Sia_fecnac_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								Style="{StaticResource styleTextBoxFormResizeDisable}"
								IsEnabled="False"
								KeyDown="fcvMoverFocus_KeyDown"
								GotFocus="fcvTextBox_GotFocus"/>
                    <TextBox Name="txtG1Sis_codsex_sexo"
								 Grid.Column="4"
								TabIndex="9"
								Text="{Binding Path=G1Sis_codsex_sexo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								Style="{StaticResource styleTextBoxFormResizeDisable}"
								IsEnabled="False"
								KeyDown="fcvMoverFocus_KeyDown"
								GotFocus="fcvTextBox_GotFocus"/>
                    <TextBox x:Name="txtG1Sia_edaymd_usua"
								 Grid.Column="5"
								 TabIndex="20"
								 Text="{Binding G1Sia_edaymd_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus" 
								 RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </Grid>
            <GroupBox Header="Datos del Paciente" 
                      HorizontalAlignment="Left" 
                      Grid.Row="2"
                      Height="163" 
                      Margin="0,-5,0,0" 
                      VerticalAlignment="Top" 
                      Width="1000" 
                      Foreground="#FF148BAE" />
            <Grid Grid.Row="2" Margin="0,0,0,0">
                <local:ControlVistaAdmitido Name="objControlVistaAdmitido"
                                            HorizontalAlignment="Left"
                                            Grid.Column="0"
                                            Width="983" Margin="5,13,0,0"/>                
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,0">
                <Grid Grid.Row="1" Margin="5,8,2,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                        
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- INICIO COLUMNA 0 -->
                    <!-- FILA 0 COLUMNA 0 -->
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1adm_fecadm_rgad"
								   Grid.Column="0"						
								   ToolTip="Fecha del registro de atención ambulatoria"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Fecha Atención"/>
                        </TextBlock>
                        <Grid Grid.Column="1"
							  Style="{StaticResource styleDatePickerGridFormResize}">
                            <Border Style="{StaticResource styleDatePickerBorder}"/>
                            <TextBox x:Name="txtG1Adm_fecadm_rgad"
												 TabIndex="2"
												 Text="{Binding G1Adm_fecadm_rgad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												 Style="{StaticResource styleTextBoxFormFecha}"
												 IsEnabled="{Binding GlgSIS_ModoAdicion}"
												 TextChanged="fcvActualizarDatePicker"
												 KeyDown="fcvMoverFocus_KeyDown"
												 GotFocus="fcvTextBox_GotFocus"/>
                            <DatePicker x:Name="dpkG1Adm_fecadm_rgad"
												IsEnabled="{Binding GlgSIS_ModoEdicion}"
												Style="{StaticResource styleDatePickerForm}"/>
                        </Grid>
                        <TextBlock x:Name="lblG1adm_horadm_rgad"
								   Grid.Column="2"						
								   ToolTip="Hora de Admisión o atención ambulatoria en formato militar  (HH) ejm: 16"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Hora"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Adm_horadm_rgad"
								 Grid.Column="3"						
								 TabIndex="3"
								 Text="{Binding G1Adm_horadm_rgad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 TextChanged="fcvCapturaHora"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 1 COLUMNA 0 -->
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1adm_pacemb_rgad"
								   Grid.Column="0"						
								   ToolTip="La paciente esta embarazada : 1=SI 2=NO 3=NO APLICA"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Embarazada SI/NO"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Adm_pacemb_rgad"
								 Grid.Column="1"						
								 TabIndex="4"
								 Text="{Binding G1Adm_pacemb_rgad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 TextChanged="ActualizarComboBoxOpcion"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <ComboBox x:Name="cboG1Adm_pacemb_rgad"
								  Grid.Column="2"
								  IsEnabled="{Binding GlgSIS_ModoEdicion}"
								  Style="{StaticResource styleComboBoxFormResize}"
								  SelectedIndex="0"
							      SelectionChanged="SeleccionComboBoxOpcion"
							      ItemsSource="{Binding G1CbAdm_pacemb_rgad}"
								  DisplayMemberPath="{Binding NombreOpcion}"
							      SelectedValuePath="{Binding ValorSeleccion}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <!-- FILA 2 COLUMNA 0 -->
                    <Grid Grid.Row="2" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1sia_codare_aser"
								   Grid.Column="0"
								   ToolTip="Código área de servicio donde se prestan los servicios (puede ser la misma desde el ingreso, cuando no hay traslados internos a otras aéreas)"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Código Área de servicios"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Sia_codare_aser"
                                 Grid.Column="1"
								 TabIndex="5"
								 Text="{Binding G1Sia_codare_aser, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Sia_codare_aser_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdG1Sia_codare_aser"
                                Content="..."
                                Style="{StaticResource styleButtonMiniFormBrows}"
                                TabIndex="109"
                                Click="cmdG1Sia_codare_aser_Click"
                                Grid.Column="2"
                                IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                                ToolTip="código áreas de servicios"/>
                        <TextBox x:Name="txtG1Sia_desare_aser"
                                 Grid.Column="3"
								 TabIndex="106"
								 Text="{Binding G1Sia_desare_aser, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 3 COLUMNA 0 -->
                    <Grid Grid.Row="3" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1fcm_codcpr_cpro"
								   ToolTip="Codigo del centro de producción generado por el sistema"
								   Grid.Column="0"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Centro producción"/>
                        </TextBlock>
                        <TextBox Name="txtG1Fcm_codcpr_cpro"
								 TabIndex="6"
								 Text="{Binding Path=G1Fcm_codcpr_cpro, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 TouchEnter="fcvTouchEnterTeclado"
								 Grid.Column="1"
								 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Fcm_codcpr_cpro_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdG1Fcm_codcpr_cpro"
											Content="..."
											Style="{StaticResource styleButtonMiniFormBrows}"
											TabIndex="115"
											Click="cmdG1Fcm_codcpr_cpro_Click"
											Grid.Column="2"
											IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
											ToolTip="Codigo del centro de producción generado por el sistema"/>
                        <TextBox Name="txtG1Fcm_descpr_cpro"
											 TabIndex="115"
											 Text="{Binding Path=G1Fcm_descpr_cpro, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											 Style="{StaticResource styleTextBoxFormResizeDisable}"
											 TouchEnter="fcvTouchEnterTeclado"
											 Grid.Column="3"
								             IsEnabled="False"
											 KeyDown="fcvMoverFocus_KeyDown"
											 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 4 COLUMNA 0 -->
                    <Grid Grid.Row="4" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1adm_codcex_tcex"
								   Grid.Column="0"
								   ToolTip="Causa Externa Origen que origina la atención según Resolución: 3374 RIPS"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Causa Externa"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Adm_codcex_tcex"
								 Grid.Column="1"
								 TabIndex="7"
								 Text="{Binding G1Adm_codcex_tcex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 TextChanged="ActualizarComboBoxOpcion"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <ComboBox x:Name="cboG1Adm_codcex_tcex"
								  Grid.Column="2"
								  IsEnabled="{Binding GlgSIS_ModoEdicion}"
								  Style="{StaticResource styleComboBoxFormResize}"
								  SelectedIndex="0"
								  SelectionChanged="SeleccionComboBoxOpcion"
								  ItemsSource="{Binding G1CbAdm_codcex_tcex}"
								  DisplayMemberPath="{Binding NombreOpcion}"
								  SelectedValuePath="{Binding ValorSeleccion}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <!-- FILA 5 COLUMNA 0 -->
                    <Grid Grid.Row="5" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1cto_seccon_cont"
								   Grid.Column="0"						
								   ToolTip="Secuencial Único de Contrato"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Secuencial de Contrato"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Cto_seccon_cont"
								 Grid.Column="1"
								 TabIndex="8"
								 Text="{Binding G1Cto_seccon_cont, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Cto_seccon_cont_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdG1Cto_seccon_cont"
								Content="..."
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="115"
								Click="cmdG1Cto_seccon_cont_Click"
								Grid.Column="2"
								IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								ToolTip="Codigo del centro de producción generado por el sistema"/>
                        <TextBox x:Name="txtG1Cto_nrocon_cont"
								 Grid.Column="3"
								 TabIndex="2"
								 Text="{Binding G1Cto_nrocon_cont, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 6 COLUMNA 0 -->
                    <Grid Grid.Row="6" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="335"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblG1Cto_descon_cont"
								   Grid.Column="0"						
								   ToolTip="Descripcion Contrato"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Descripción Contrato"/>
                            </TextBlock>
                            <TextBox x:Name="txtG1Cto_descon_cont"
								 Grid.Column="1"						
								 TabIndex="101"
								 Text="{Binding G1Cto_descon_cont, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 7 COLUMNA 0 -->
                    <Grid Grid.Row="7" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1sia_codeps_teps"
								   Grid.Column="0"						
								   ToolTip="Código de Eps o Asegurador según códigos asignados por la supersalud"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Código EPS"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Sia_codeps_teps"
								 Grid.Column="1"
								 TabIndex="9"
								 Text="{Binding G1Sia_codeps_teps, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Sia_codeps_teps_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdtxtG1Sia_codeps_teps"
								Content="..."
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="115"
								Click="cmdtxtG1Sia_codeps_teps_Click"
								Grid.Column="2"
								IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								ToolTip="Codigo del centro de producción generado por el sistema"/>
                        <TextBox x:Name="txtG1Sia_deseps_teps"
								 Grid.Column="3"
								 TabIndex="103"
								 Text="{Binding G1Sia_deseps_teps, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 8 COLUMNA 0 -->
                    <Grid Grid.Row="8" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtG1Sis_razsoc_sitr"
                                         TabIndex="107"
                                         Text="{Binding Path=G1Sis_razsoc_sitr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Style="{StaticResource styleTextBoxFormResizeDisable}"
                                         TouchEnter="fcvTouchEnterTeclado"
                                         Grid.Column="3"
								         IsEnabled="False"
                                         KeyDown="fcvMoverFocus_KeyDown"
                                         GotFocus="fcvTextBox_GotFocus"/>
                            <Button Name="cmdG1Sis_numide_sitr"
                                        Content="..."
                                        Style="{StaticResource styleButtonMiniFormBrows}"
                                        TabIndex="107"
                                        Click="CmdG1Sis_numide_sitr_Click"
                                        Grid.Column="2"
                                        IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                                        ToolTip="Código de Empresa Adquirente, cliente y/o tercero"/>
                            <TextBlock Name="lblG1sis_idterc_sitr"
                                           ToolTip="Código de Empresa cliente y/o Adquirente"
                                           Grid.Column="0"
                                           Style="{StaticResource styleEtiquetasFormResize}">
                                           <Run Language="es-co" Text="Tercero contable"/>
                            </TextBlock>
                            <TextBox Name="txtG1Sis_idterc_sitr"
                                     TabIndex="3"
                                     Visibility="Collapsed"
                                     Text="{Binding Path=G1Sis_idterc_sitr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource styleTextBoxFormResize}"
                                     Grid.Column="1"
                                     IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"/>
                            <TextBox Name="txtG1Sis_numide_sitr"
                                     TabIndex="10"
                                     Text="{Binding Path=G1Sis_numide_sitr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource styleTextBoxFormResize}"
                                     TouchEnter="fcvTouchEnterTeclado"
                                     Grid.Column="1"
                                     IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
                                     KeyDown="TxtG1Sis_numide_sitr_KeyDown"
                                     GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 9 COLUMNA 0 -->
                    <Grid Grid.Row="9" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="335"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1adm_nroaut_rgad"
									   Grid.Column="0"
									   ToolTip="Numero Autorización Admisión solicitada a la EPS o Asegurador"
									   Style="{StaticResource styleEtiquetasFormResize}">
								  <Run Language="es-co" Text="Numero Autorización"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Adm_nroaut_rgad"
									Grid.Column="1"
									TabIndex="11"
									Text="{Binding G1Adm_nroaut_rgad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									Style="{StaticResource styleTextBoxFormResize}"
									IsEnabled="{Binding GlgSIS_ModoEdicion}"
									KeyDown="fcvMoverFocus_KeyDown"
									GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 10 COLUMNA 0 -->
                    <Grid Grid.Row="10" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1adm_caucon_rgad"
									     Grid.Column="0"							  
										 FontSize="16"
										 ToolTip="Causa Textual de Consulta"
										 Style="{StaticResource styleEtiquetasFormResize}">
								   <Run Language="es-co" Text="Motivo consulta"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Adm_caucon_rgad"
									   Grid.Column="1"							  
									   TabIndex="21"
									   FontSize="15"
									   MaxLength="140"
							   		   Text="{Binding G1Adm_caucon_rgad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									   Style="{StaticResource styleTextBoxFormResize}"
									   IsEnabled="{Binding GlgSIS_ModoEdicion}"
									   KeyDown="fcvMoverFocus_KeyDown"
									   GotFocus="fcvTextBox_GotFocus" 
									   TextWrapping="Wrap"
									   Height="38"/>
                    </Grid>
                    <!-- FILA 0 COLUMNA 1 -->
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1sia_tipusu_regi"
								   Grid.Column="0"
								   ToolTip="Tipo Usuario según régimen 1=Contributivo 2=Subsidiado y otros(Resol: 3374 RIPS)"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Régimen salud usuario"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Sia_tipusu_regi"
								 Grid.Column="1"
								 TabIndex="12"
								 Text="{Binding G1Sia_tipusu_regi, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 TextChanged="ActualizarComboBoxOpcion"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <ComboBox x:Name="cboG1Sia_tipusu_regi"
 								 Grid.Column="2"
  								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 Style="{StaticResource styleComboBoxFormResize}"
								 SelectedIndex="0"
								 SelectionChanged="SeleccionComboBoxOpcion"
								 ItemsSource="{Binding G1CbSia_tipusu_regi}"
								 DisplayMemberPath="{Binding NombreOpcion}"
								 SelectedValuePath="{Binding ValorSeleccion}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <!-- FILA 1 COLUMNA 1 -->
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1sia_tippob_tpob"
								   Grid.Column="0"
								   ToolTip="Código del tipo poblacional especial para subsidiado, según normas de base de datos Resol: 1344 de 2012  BDUA"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Tipo población especial"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Sia_tippob_tpob"
								 Grid.Column="1"
								 TabIndex="13"
								 Text="{Binding G1Sia_tippob_tpob, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 TextChanged="ActualizarComboBoxOpcion"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <ComboBox x:Name="cboG1Sia_tippob_tpob"
								Grid.Column="2"
								IsEnabled="{Binding GlgSIS_ModoEdicion}"
								Style="{StaticResource styleComboBoxFormResize}"
								SelectedIndex="0"
								SelectionChanged="SeleccionComboBoxOpcion"
								ItemsSource="{Binding G1CbSia_tippob_tpob}"
								DisplayMemberPath="{Binding NombreOpcion}"
								SelectedValuePath="{Binding ValorSeleccion}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <!-- FILA 2 COLUMNA 1 -->
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1sia_codfco_fcon"
								   ToolTip="SIA_REGATE_RGAT = 2 (registro atencion ambulatoria)  Finalidad de la consulta:01=Atención del Parto 02=Atencion del Recien Nacido y demas  según Resolucion 3374 RIPS"
								   Grid.Column="0"
								   Style="{StaticResource styleEtiquetasFormResize}">
 						    <Run Language="es-co" Text="Finalidad Consulta"/>
                        </TextBlock>
                        <TextBox Name="txtG1Sia_codfco_fcon"
								 TabIndex="14"
								 Text="{Binding Path=G1Sia_codfco_fcon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 Grid.Column="1"
								 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Sia_codfco_fcon_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdG1Sia_codfco_fcon"
								Content="..."
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="115"
								Click="cmdG1Sia_codfco_fcon_Click"
								Grid.Column="2"
								IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								ToolTip="Codigo del centro de producción generado por el sistema"/>
                        <TextBox Name="txtG1Sia_desfco_fcon"
								 TabIndex="154"
								 Text="{Binding Path=G1Sia_desfco_fcon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 Grid.Column="3"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 3 COLUMNA 1 -->                    
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1sia_coddia_tdia"
								   ToolTip="Diagnostico  de la consulta según CIE-10"
								   Grid.Column="0"
								   Style="{StaticResource styleEtiquetasFormResize}">
  						     <Run Language="es-co" Text="Diagnostico consulta"/>
                        </TextBlock>
                        <TextBox Name="txtG1Sia_coddia_tdia"
								 TabIndex="15"
								 Text="{Binding Path=G1Sia_coddia_tdia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 Grid.Column="1"
								 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Sia_coddia_tdia_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdG1Sia_coddia_tdia"
								Content="..."
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="115"
								Click="cmdG1Sia_coddia_tdia_Click"
								Grid.Column="2"
								IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								ToolTip="Codigo del centro de producción generado por el sistema"/>
                        <TextBox Name="txtG1Sia_desdia_tdia"
								 TabIndex="155"
								 Text="{Binding Path=G1Sia_desdia_tdia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 Grid.Column="3"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 4 COLUMNA 1 -->
                    <Grid Grid.Row="4" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1sia_tipdxp_tdix"
								   ToolTip="SIA_REGATE_RGAT = 2 (registro atencion ambulatoria) Tipo de diagnostico principal"
								   Grid.Column="0"
								   Style="{StaticResource styleEtiquetasFormResize}" >
								  <Run Language="es-co" Text="Tipo diagnostico principal"/>
                        </TextBlock>
                        <TextBox Name="txtG1Sia_tipdxp_tdix"
								 TabIndex="16"
								 Text="{Binding Path=G1Sia_tipdxp_tdix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 Grid.Column="1"
								 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Sia_tipdxp_tdix_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdG1Sia_tipdxp_tdix"
								Content="..."
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="115"
								Click="cmdG1Sia_tipdxp_tdix_Click"
								Grid.Column="2"
								IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								ToolTip="Codigo del centro de producción generado por el sistema"/>
                        <TextBox Name="txtG1Sia_desdxp_tdix"
								 TabIndex="156"
								 Text="{Binding Path=G1Sia_desdxp_tdix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 Grid.Column="3"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <!-- FILA 5 COLUMNA 1 -->
                    <Grid Grid.Row="5" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1adm_dessal_regr"
								   ToolTip="SIA_REGATE_RGAT = 2 (registro atencion ambulatoria)  Destino al salir: 1=Alta (salida) 2= Remision a otro nivel 3 = Hospitalizacion"
								   Grid.Column="0"
								   Style="{StaticResource styleEtiquetasFormResize}">
							   <Run Language="es-co" Text="Destino al salir"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_dessal_regr"
								 TabIndex="17"
								 Text="{Binding Path=G1Adm_dessal_regr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 Grid.Column="1"
								 TextChanged="ActualizarComboBoxOpcion"
								 IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <ComboBox Name="cboG1Adm_dessal_regr"
									Grid.Column="2"
									IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
									Style="{StaticResource styleComboBoxFormResize}"
									SelectedIndex="0"
									SelectionChanged="SeleccionComboBoxOpcion"
									ItemsSource="{Binding Path=G1CbAdm_dessal_regr}"
									DisplayMemberPath="{Binding Path=NombreOpcion}"
									SelectedValuePath="{Binding Path=ValorSeleccion}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=NombreOpcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblG1adm_nroreg_tria"
										   ToolTip="Codigo del registro evaluacion Triage de Urgencias"
										   Grid.Column="0"
										   Style="{StaticResource styleEtiquetasFormResize}">
									  <Run Language="es-co" Text="Evaluación Triage"/>
                        </TextBlock>
                        <TextBox Name="txtG1Adm_nroreg_tria"
										     TabIndex="18"
										     Text="{Binding Path=G1Adm_nroreg_tria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
										     Style="{StaticResource styleTextBoxFormResize}"
										     IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
										     KeyDown="txtG1Adm_nroreg_tria_KeyDown"
										     Grid.Column="1"
										     GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdVistaTriage"
								Content="Datos Triage"
								Grid.Column="2"
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="46"
								Click="fcvVistaDatosTriage"
								ToolTip="Mostrar vista datos triage de la urgencia"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1sia_codpfa_prof"
								   Grid.Column="0"                       
								   ToolTip="Código Profesional que presta servicio"
								   Style="{StaticResource styleEtiquetasFormResize}">
							  <Run Language="es-co" Text="Profesional"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Sia_codpfa_prof"
								 Grid.Column="1"                       
								 TabIndex="19"
								 Text="{Binding G1Sia_codpfa_prof, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Sia_codpfa_prof_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                        <Button Name="cmdG1Sia_codpfa_prof"
								Content="..."
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="115"
								Click="cmdG1Sia_codpfa_prof_Click"
								Grid.Column="2"
								IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								ToolTip="Codigo del centro de producción generado por el sistema" Margin="3,2,1,1"/>
                        <TextBox x:Name="txtG1Sia_nompro_prof"
								 TabIndex="105"
								 Grid.Column="3"                       
								 Text="{Binding G1Sia_nompro_prof, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblG1sia_codcat_ceat"
								   ToolTip="Centro de Atención  cuando hay varias sedes"
								   Style="{StaticResource styleEtiquetasFormResize}" 
								   Grid.Column="0">
							  <Run Language="es-co" Text="Centro atención"/>
                        </TextBlock>
                        <TextBox x:Name="txtG1Sia_codcat_ceat"
								 TabIndex="20"
								 Text="{Binding G1Sia_codcat_ceat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResize}"
								 IsEnabled="{Binding GlgSIS_ModoEdicion}"
								 KeyDown="txtG1Sia_codcat_ceat_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"
								 Grid.Column="1"/>
                        <Button Name="cmdG1Sia_codcat_ceat"
								Content="..."
								Style="{StaticResource styleButtonMiniFormBrows}"
								TabIndex="115"
								Click="cmdG1Sia_codcat_ceat_Click"
								Grid.Column="2"
								IsEnabled="{Binding Path=GlgSIS_ModoEdicion}"
								ToolTip="Codigo del centro de producción generado por el sistema" Margin="3,2,1,1"/>
                        <TextBox x:Name="txtG1Sia_descat_ceat"
								 Grid.Column="3"
								 TabIndex="119"
								 Text="{Binding G1Sia_descat_ceat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								 Style="{StaticResource styleTextBoxFormResizeDisable}"
								 IsEnabled="False"
								 KeyDown="fcvMoverFocus_KeyDown"
								 GotFocus="fcvTextBox_GotFocus"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <TextBox Name="txtG1Adm_secadm_rgad"
                         Width="237"
                         Margin="10,49,0,0"
                         TabIndex="1"
                         Visibility="Collapsed"
                         TextChanged="txtG1Adm_secadm_rgadTextChanged"
                         Text="{Binding G1Adm_secadm_rgad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource styleTextBoxForm}"
                         IsEnabled="False"
                         KeyDown="fcvMoverFocus_KeyDown"
                         Grid.Row="0"
                         GotFocus="fcvTextBox_GotFocus"/>
        <TextBox x:Name="txtG1Cit_codasi_mcit"
                                 Width="237"
                                 Margin="10,74,0,0"
                                 TabIndex="6"
                                 Visibility="Collapsed"
                                 Text="{Binding G1Cit_codasi_mcit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource styleTextBoxForm}"
                                 IsEnabled="False"
                                 KeyDown="fcvMoverFocus_KeyDown"
                                 Grid.Row="0"
                                 GotFocus="fcvTextBox_GotFocus"/>
        <TextBox x:Name="txtG1Sia_idesec_usua"
                         Width="237"
                         Margin="10,99,0,0"
                         TabIndex="2"
                         Visibility="Collapsed"
                         Text="{Binding G1Sia_idesec_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource styleTextBoxForm}"
                         IsEnabled="False"
                         KeyDown="txtG1Sia_idesec_usua_KeyDown"
                         Grid.Row="0"
                         GotFocus="fcvTextBox_GotFocus"/>
        <TextBox Name="txtG1GcrSIS_FormModo"
                         Width="237"
                         Margin="10,132,0,0"
                         TabIndex="1"
                         Visibility="Collapsed"
                         TextChanged="txtG1GcrSIS_FormModoTextChanged"
                         Text="{Binding GcrSIS_FormModoActualizado}"
                         Style="{StaticResource styleTextBoxForm}"
                         IsEnabled="False"
                         Grid.Row="0"/>
        <TextBlock x:Name="lblG1sia_edapac_usua"
                                       Width="139"
                                       Margin="4,88,0,0"
                                       Visibility="Collapsed"
                                       ToolTip="Edad Paciente al Momento de Admisión"
                                       Style="{StaticResource styleEtiquetasForm}" Grid.Column="1"><Run Language="es-co" Text="Edad Paciente"/></TextBlock>
        <TextBox x:Name="txtG1Sia_edapac_usua"
                                     Width="333"
                                     Margin="148,85,0,0"
                                     TabIndex="15"
                                     Visibility="Collapsed"
                                     Text="{Binding G1Sia_edapac_usua, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource styleTextBoxForm}"
                                     IsEnabled="False"
                                     KeyDown="fcvMoverFocus_KeyDown"
                                     GotFocus="fcvTextBox_GotFocus" Grid.Column="1"/>
        <Button x:Name="cmdGuardar"
                Margin="300,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="47"
                Command="{Binding CmdSAV}"
                Click="fcvGuardarRegistro"
                Grid.Row="3"
                ToolTip="Haga clic aqui para guardar los cambios">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgGuardar"
                           Source="/Sistema;component/Imagenes/sis_edt_guardar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblGuardar"
                               Text="Guardar"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button x:Name="cmdAdicionar"
                Margin="300,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="48"
                Command="{Binding CmdADD}"
                Click="fcvNuevoRegistro"
                Grid.Row="3"
                ToolTip="Haga clic aqui para crear un nuevo registro">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgAdicionar"
                           Source="/Sistema;component/Imagenes/sis_edt_adicionar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblAdicionar"
                               Text="Nuevo"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button x:Name="cmdCancelar"
                Margin="403,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="49"
                Command="{Binding CmdCAN}"
                Click="fcvCancelarRegistro"
                Grid.Row="3"
                ToolTip="Cancelar los cambios">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgCancelar"
                           Source="/Sistema;component/Imagenes/sis_edt_cancelar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblCancelar"
                               Text="Cancelar"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button x:Name="cmdModificar"
                Margin="403,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="50"
                Command="{Binding CmdEDTAUX}"
                Click="fcvModificarRegistro"
                Grid.Row="3"
                ToolTip="Haga clic aqui para modificar el registro activo">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgModificar"
                           Source="/Sistema;component/Imagenes/sis_edt_modificar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblModificar"
                               Text="Modificar"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button Name="cmdEdicion"
                Margin="506,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="53"
                Click="fcvMostrarMenuEdicion"
                Grid.Row="5"
                ToolTip="Clic para Cambiar estado del registro">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgEdicion"
                           Source="/Sistema;component/Imagenes/sis_edt_aceptar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblEdicion"
                               Text="Procesos"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource styleMenuContextButton}">
                    <MenuItem Name="opCON"
                              Command="{Binding CmdCNF}"
                              Click="fcvConfirmarRegistro"
                              Style="{StaticResource styleMenuItemContextButton}"
                              Header="Confirmar registro de atención">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                   Style="{StaticResource styleImagMenuContextButton}"
                                   Source="/Sistema;component/Imagenes/sis_edt_aceptar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="opANU"
                              Command="{Binding CmdANU}"
                              Click="fcvAnularRegistro"
                              Style="{StaticResource styleMenuItemContextButton}"
                              Header="Anular registro de atención confirmado">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                   Style="{StaticResource styleImagMenuContextButton}"
                                   Source="/Sistema;component/Imagenes/sis_edt_cancelar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="Transparent" BorderBrush="Black"/>
                    <MenuItem x:Name="opUSModificar"
								Click="fcvBrowsUsuarios"
                               Command="{Binding CmdEDTUSU}"
								Style="{StaticResource styleMenuItemContextButton}"
								Header="Modificar datos usuario o paciente...">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
								   Style="{StaticResource styleImagMenuContextButton}"
								   Source="/Sistema;component/Imagenes/sys_usu01.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="Transparent" BorderBrush="Black"/>
                    <MenuItem Name="opDEL"
                              Command="{Binding CmdDEL}"
                              Click="fcvEliminarRegistro"
                              Style="{StaticResource styleMenuItemContextButton}"
                              Header="Eliminar registro de atención no confirmado ">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                   Style="{StaticResource styleImagMenuContextButton}"
                                   Source="/Sistema;component/Imagenes/sis_edt_eliminar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="cmdSalir"
                Margin="780,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="52"
                Command="{Binding CmdSAL}"
                Click="cmdSalir_Click"
                Grid.Row="3"
                ToolTip="Salir de esta pantalla">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgSalir"
                           Source="/Sistema;component/Imagenes/sis_edt_salir.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblSalir"
                               Text="Salir"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        <Button x:Name="cmdBrowser"
                Margin="137,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="49"
                Visibility="Collapsed"
                Command="{Binding CmdDFL}"
                Click="fcvMostrarMenuEdicion"
                Grid.Row="3"
                ToolTip="Haga clic aqui para buscar un registro">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgBrowser"
                           Source="/Sistema;component/Imagenes/sis_edt_buscar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblBrowser"
                               Text="Buscar..."
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu Style="{StaticResource styleMenuContextButton}">
                    <MenuItem x:Name="opTodos"
                                          Click="fcvBrowserBuscar"
                                          Style="{StaticResource styleMenuItemContextButton}"
                                          Header="Todos los registros de admisión...">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                               Style="{StaticResource styleImagMenuContextButton}"
                                               Source="/Sistema;component/Imagenes/sis_edt_buscar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="opAbierto"
                                          Click="fcvBrowserBuscar"
                                          Style="{StaticResource styleMenuItemContextButton}"
                                          Header="Registros admisiones no confirmadas...">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                               Style="{StaticResource styleImagMenuContextButton}"
                                               Source="/Sistema;component/Imagenes/sis_edt_abrir.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="opCerrado"
                                          Click="fcvBrowserBuscar"
                                          Style="{StaticResource styleMenuItemContextButton}"
                                          Header="Registros admisiones confirmadas...">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                               Style="{StaticResource styleImagMenuContextButton}"
                                               Source="/Sistema;component/Imagenes/sis_edt_aceptar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="opAnulado"
                                          Click="fcvBrowserBuscar"
                                          Style="{StaticResource styleMenuItemContextButton}"
                                          Header="Registros admisiones anuladas...">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                               Style="{StaticResource styleImagMenuContextButton}"
                                               Source="/Sistema;component/Imagenes/sis_edt_eliminar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="Transparent" BorderBrush="Black" />
                    <MenuItem x:Name="opDatosUsuario"
                                          Click="fcvBrowserBuscar"
                                          Style="{StaticResource styleMenuItemContextButton}"
                                          Header="Ver datos básicos usuario admitido">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill"
                                               Style="{StaticResource styleImagMenuContextButton}"
                                               Source="/Sistema;component/Imagenes/sys_usu01.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="cmdLogErrores"
                Margin="10,10,0,0"
                Style="{StaticResource styleButtonImgForm}"
                TabIndex="100"
                Command="{Binding CmdERR}"
                Click="fcvVistaLogErrores"
                Grid.Row="5"
                ToolTip="Ver registro de errores">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource styleStackPanelBotonesForm}">
                <Image x:Name="imgLogErrores"
                           Source="/Sistema;component/Imagenes/sis_edt_agrupar.png"
                           Style="{StaticResource styleImagBotonesForm}"
                           Stretch="UniformToFill"/>
                <TextBlock x:Name="lblLogErrores"
                               Text="Errores"
            	               Style="{StaticResource styleLblBotonesForm}"/>
            </StackPanel>
        </Button>
        </Grid>
        <!-- VISTA NOTIFICACIONES -->
        <Grid x:Name="grdPropSelectArea" 
              Grid.Column="2"
              Width="70"
              Height="Auto"
              Margin="-70,50,0,60"
              HorizontalAlignment="Right" 
              Background="#B2D8D8D8">
            <Canvas x:Name="cnvPropSelect" Width="70">
                <!-- Vista contol notificaciones carga aqui -->
            </Canvas>
        </Grid>
    </Grid>
</Window>