<UserControl x:Class="FacturacionMedica.Vista.ControlDetallesPqx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="fcvCargarDatos"
             d:DesignHeight="60" 
             d:DesignWidth="800"
             Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="grdContenedor">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Name="brdFondo1" 
                        Background="#FFF0EDED"
                        Visibility="Visible"
                        Margin="0,0,0,0"
                        BorderThickness="1"
                        BorderBrush="#FFD1CFCF"
                        Grid.ColumnSpan="6"/>
            <Border Name="brdFondo2" 
                    Background="Transparent"
                    Visibility="Visible"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    BorderThickness="1,0,1,0"
                    BorderBrush="#FFD1CFCF"/>
            <Border Name="brdFondo3" 
                    Background="Transparent"
                    Visibility="Visible"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    BorderThickness="1,0,1,0"
                    BorderBrush="#FFD1CFCF"/>
            <Border Name="brdFondo4" 
                    Background="Transparent"
                    Visibility="Visible"
                    Grid.Column="4"
                    Margin="0,0,0,0"
                    BorderThickness="0,0,1,0"
                    BorderBrush="#FFD1CFCF"/>
            <TextBox Name="lblCodigo"
                     Margin="5,2,5,2"
                     BorderThickness="0"
                     FontWeight="Bold"
                     Focusable="False"
                     Background="Transparent"
                     Grid.Column="0"
                    Text="Codigo"/>
            <TextBox Name="lblCodigoDigita"
                     Margin="5,2,5,2"
                     BorderThickness="0"
                     FontWeight="Bold"
                     Focusable="False"
                     Background="Transparent"
                     Grid.Column="1"
                    Text="Cod.Digitación"/>
            <TextBox Name="lblDescripcion"
                     FontWeight="Bold"
                     Margin="5,2,5,2"
                     BorderThickness="0"
                     Background="Transparent"
                     Focusable="False"
                     Grid.Column="2"
                     Text="Servicio/componente"/>
            <TextBox Name="lblCantidad"
                     FontWeight="Bold"
                     BorderThickness="0"
                     Margin="5,2,5,2"
                     Background="Transparent"
                     Focusable="False"
                     Text="Cantidad"
                     Grid.Column="3"/>
            <TextBox Name="lblPuntaje"
                     FontWeight="Bold"
                     BorderThickness="0"
                     Margin="5,2,5,2"
                     Background="Transparent"
                     Focusable="False"
                     Text="Puntaje"
                     Grid.Column="4"/>
            <TextBox Name="lblValor"
                     FontWeight="Bold"
                     BorderThickness="0"
                     Background="Transparent"
                     Margin="5,2,5,2"
                     Focusable="False"
                     Text="Valor"
                     Grid.Column="5"/>
            <StackPanel Name="stkDetalles"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Focusable="True"
                    Orientation="Vertical"
                    Height="Auto"/>
        </Grid>
        <TextBox Name="lblTitulo"
                 HorizontalAlignment="Right"
                 Margin="0,0,172,0"
                 FontSize="14"
                 BorderThickness="0"
                 FontWeight="Bold"
                 Focusable="False"
                 Grid.Row="1"
                 Text="Total:"/>
        <TextBox Name="lblTotal"
                 HorizontalAlignment="Right"
                 Margin="0,0,5,0"
                 Width="170"
                 FontSize="14"
                 BorderThickness="0"
                 FontWeight="Bold"
                 Focusable="False"
                 Grid.Row="1"
                 Text="$ 0"/>
    </Grid>
</UserControl>
