<UserControl x:Class="Estadisticas.Vista.ControlAddGrupoDe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="30"
             Width="210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Name="brdFondo" 
                Grid.Row="1"
                Background="White"
                Visibility="Visible"
                Margin="0,0,0,0"
                BorderThickness="1"
                BorderBrush="#FFCDCBCB"
                Grid.ColumnSpan="2"/>
        <TextBox Name="txtDescripcion"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="1"
                 Background="Transparent"
                 Focusable="False"
                 FontSize="12"
                 Text="Nombre Item" 
                 Foreground="#FF27AEFB"/>
        <Button Name="cmdQuitar"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource styleButtonImgEdtFormTouchItem}"
                ToolTip="Quitar elemento">
            <StackPanel Orientation="Horizontal"
                         Style="{StaticResource styleStackPanelBotonesForm}">
                <Image Name="imgExit"
                       Source="/Sistema;component/Imagenes/sis_cerrar01.png">
                </Image>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
